// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F4AB28130DE1394300C1790D /* MyFirst2chBrowser */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MyFirst2chBrowser */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MyFirst2chBrowser */,
		);
		breakpoints = (
			F414AF080E2DA07200704ECB /* MyDocument.m:97 */,
			F414AF170E2DA11000704ECB /* MyDocument.m:111 */,
		);
		codeSenseManager = F4AB28190DE1396200C1790D /* Code sense */;
		executables = (
			F4AB28130DE1394300C1790D /* MyFirst2chBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252838235;
			PBXWorkspaceStateSaveDate = 252838235;
		};
		sourceControlManager = F4AB28180DE1396200C1790D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2152}}";
			sepNavSelRange = "{143, 23}";
			sepNavVisRange = "{20, 234}";
			sepNavWindowFrame = "{{38, 50}, {786, 702}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 816}}";
			sepNavSelRange = "{168, 36}";
			sepNavVisRange = "{45, 227}";
		};
	};
	8D15AC270486D014006FF6A4 /* MyFirst2chBrowser */ = {
		activeExec = 0;
		executables = (
			F4AB28130DE1394300C1790D /* MyFirst2chBrowser */,
		);
	};
	F414AF080E2DA07200704ECB /* MyDocument.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = MyFirst2chBrowser;
		modificationTime = 237871426.735367;
		state = 2;
	};
	F414AF170E2DA11000704ECB /* MyDocument.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 111;
		location = MyFirst2chBrowser;
		modificationTime = 237871468.690734;
		state = 2;
	};
	F4AB28130DE1394300C1790D /* MyFirst2chBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyFirst2chBrowser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4AB28180DE1396200C1790D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F4AB28190DE1396200C1790D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4AB286C0DE14C9A00C1790D /* MyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 566}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{61, 37}, {875, 694}}";
		};
	};
	F4AB286D0DE14C9A00C1790D /* MyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 566}}";
			sepNavSelRange = "{204, 518}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{61, 37}, {875, 694}}";
		};
	};
}
