// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* ThousandMDImporter */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* ThousandMDImporter */,
		);
		codeSenseManager = F4474FCE0E9635440089E88E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326020754;
			PBXWorkspaceStateSaveDate = 326020754;
		};
		sourceControlManager = F4474FCD0E9635440089E88E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 574}}";
			sepNavSelRange = "{44, 36}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{470, 39}, {786, 702}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3424}}";
			sepNavSelRange = "{5074, 0}";
			sepNavVisRange = "{6017, 1651}";
			sepNavWindowFrame = "{{38, 44}, {786, 702}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3792}}";
			sepNavSelRange = "{82, 167}";
			sepNavVisRange = "{0, 1478}";
			sepNavWindowFrame = "{{447, 44}, {786, 702}}";
		};
	};
	8D57630D048677EA00EA77CD /* ThousandMDImporter */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{406, 44}, {786, 702}}";
		};
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 928}}";
			sepNavSelRange = "{3080, 61}";
			sepNavVisRange = "{0, 2445}";
			sepNavWindowFrame = "{{313, 13}, {930, 733}}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{15, 20}, {808, 726}}";
		};
	};
	F4474FCD0E9635440089E88E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4474FCE0E9635440089E88E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4474FF10E9637130089E88E /* TEC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3612}}";
			sepNavSelRange = "{4164, 48}";
			sepNavVisRange = "{3984, 401}";
		};
	};
	F4474FF40E9637230089E88E /* T2NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 574}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{61, 29}, {786, 702}}";
		};
	};
	F4474FF50E9637230089E88E /* T2NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1324}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F4474FF80E96372C0089E88E /* T2NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 592}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{38, 50}, {786, 702}}";
		};
	};
	F4474FF90E96372C0089E88E /* T2NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4544}}";
			sepNavSelRange = "{8750, 0}";
			sepNavVisRange = "{8117, 1462}";
			sepNavWindowFrame = "{{366, 26}, {786, 702}}";
		};
	};
}
