<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelLoading</key>
				<string>id</string>
				<key>cancelSelectedDonwload</key>
				<string>id</string>
				<key>copyURLOfSelectedDownload</key>
				<string>id</string>
				<key>openFileOfSelectedDonwload</key>
				<string>id</string>
				<key>removeAllDownloaders</key>
				<string>id</string>
				<key>revealFileOfSelectedDonwload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THDownloadWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_downloadersController</key>
				<string>NSArrayController</string>
				<key>_tableView</key>
				<string>T2TableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backToDraft</key>
				<string>id</string>
				<key>beChecked</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>confirm</key>
				<string>id</string>
				<key>post</key>
				<string>id</string>
				<key>postRes</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>sageChecked</key>
				<string>id</string>
				<key>viewerChecked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THPostingWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_2chViewerButton</key>
				<string>NSButton</string>
				<key>_BeButton</key>
				<string>NSButton</string>
				<key>_backButton</key>
				<string>NSButton</string>
				<key>_boardLabelTextField</key>
				<string>NSTextField</string>
				<key>_boardTextField</key>
				<string>NSTextField</string>
				<key>_confirmButton</key>
				<string>NSButton</string>
				<key>_contentTextView</key>
				<string>NSTextView</string>
				<key>_draftTab</key>
				<string>NSTabViewItem</string>
				<key>_editableTitleTextField</key>
				<string>NSTextField</string>
				<key>_mailTextField</key>
				<string>NSComboBox</string>
				<key>_messageTextView</key>
				<string>NSTextView</string>
				<key>_nameTextField</key>
				<string>NSComboBox</string>
				<key>_pluginPrefView</key>
				<string>T2PluginPrefView</string>
				<key>_postingTab</key>
				<string>NSTabViewItem</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_responseTab</key>
				<string>NSTabViewItem</string>
				<key>_sageButton</key>
				<string>NSButton</string>
				<key>_splitView</key>
				<string>THSplitView</string>
				<key>_tabView</key>
				<string>NSTabView</string>
				<key>_titleLabelTextField</key>
				<string>NSTextField</string>
				<key>_titleTextField</key>
				<string>NSTextField</string>
				<key>_webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2Browser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBrowser</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateSearchField</key>
				<string>id</string>
				<key>clearSearch</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>dammyAction</key>
				<string>id</string>
				<key>loadURL</key>
				<string>id</string>
				<key>moveTabToRightEnd</key>
				<string>id</string>
				<key>openNextThread</key>
				<string>id</string>
				<key>openNextUpdatedThread</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>runTestOperation</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>showListTab</key>
				<string>id</string>
				<key>switchToLeftTab</key>
				<string>id</string>
				<key>switchToRightTab</key>
				<string>id</string>
				<key>writeScreenShot</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_bookmarkController</key>
				<string>THBookmarkController</string>
				<key>_bookmarkSelfController</key>
				<string>NSObjectController</string>
				<key>_docWindow</key>
				<string>NSWindow</string>
				<key>_h1SplitView</key>
				<string>THSplitView</string>
				<key>_listTab</key>
				<string>NSTabViewItem</string>
				<key>_progressIndicator</key>
				<string>THProgressIndicator</string>
				<key>_progressInfoField</key>
				<string>NSTextField</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_tabBarControl</key>
				<string>PSMTabBarControl</string>
				<key>_tabView</key>
				<string>NSTabView</string>
				<key>_threadTableViewPlaceHolder</key>
				<string>NSView</string>
				<key>_threadTableViewScrollView</key>
				<string>NSScrollView</string>
				<key>_urlField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2FilterArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToBookmark</key>
				<string>id</string>
				<key>cancelLoading</key>
				<string>id</string>
				<key>copyLinkURL</key>
				<string>id</string>
				<key>copyTitleAndURL</key>
				<string>id</string>
				<key>copyURL</key>
				<string>id</string>
				<key>downloadLink</key>
				<string>id</string>
				<key>extractAndreply</key>
				<string>id</string>
				<key>findNextThread</key>
				<string>id</string>
				<key>moveToNewRes</key>
				<string>id</string>
				<key>moveToRes</key>
				<string>id</string>
				<key>openLinkUsingWebBrowser</key>
				<string>id</string>
				<key>openParentThreadList</key>
				<string>id</string>
				<key>openResInNewTab</key>
				<string>id</string>
				<key>openUsingOreyon</key>
				<string>id</string>
				<key>openUsingWebBrowser</key>
				<string>id</string>
				<key>postRes</key>
				<string>id</string>
				<key>previewInlineAll</key>
				<string>id</string>
				<key>previewInlineInRes</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>printTab</key>
				<string>id</string>
				<key>reloadView</key>
				<string>id</string>
				<key>removeSelectedThreads</key>
				<string>id</string>
				<key>removeSelectedThreadsImmediately</key>
				<string>id</string>
				<key>reply</key>
				<string>id</string>
				<key>revealLogFileInFinder</key>
				<string>id</string>
				<key>searchSelectionInThread</key>
				<string>id</string>
				<key>searchSelectionUsingWebBrowser</key>
				<string>id</string>
				<key>selectHTMLExporterAction</key>
				<string>id</string>
				<key>selectResExtractPathAction</key>
				<string>id</string>
				<key>setSelectionToNGWord</key>
				<string>id</string>
				<key>showAllRes</key>
				<string>id</string>
				<key>showFirst100Res</key>
				<string>id</string>
				<key>showLast100Res</key>
				<string>id</string>
				<key>showNext100Res</key>
				<string>id</string>
				<key>showPreviewableRes</key>
				<string>id</string>
				<key>showSource</key>
				<string>id</string>
				<key>trace</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THThreadController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2TableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>THProgressIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_infoTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSProgressIndicator</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PSMTabBarControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>partnerView</key>
				<string>id</string>
				<key>style</key>
				<string>id</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>THSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openURL</key>
				<string>id</string>
				<key>saveBookmarksAndHistory</key>
				<string>id</string>
				<key>showCookiesWindow</key>
				<string>id</string>
				<key>showCrashLogWindow</key>
				<string>id</string>
				<key>showDownloadWindow</key>
				<string>id</string>
				<key>showPrefWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_closeTabMenuItem</key>
				<string>NSMenuItem</string>
				<key>_closeWindowMenuItem</key>
				<string>NSMenuItem</string>
				<key>_debugMenuItem</key>
				<string>NSMenuItem</string>
				<key>_fileMenu</key>
				<string>NSMenu</string>
				<key>_showArchiveMenuItem</key>
				<string>NSMenuItem</string>
				<key>_sourceTextView</key>
				<string>NSTextView</string>
				<key>_sourceWindow</key>
				<string>NSWindow</string>
				<key>_threadDisplayMenuItem</key>
				<string>NSMenuItem</string>
				<key>_threadLabelMenuItem</key>
				<string>NSMenuItem</string>
				<key>_threadResStyleMenuItem</key>
				<string>NSMenuItem</string>
				<key>_threadResTraceMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateSearchField</key>
				<string>id</string>
				<key>addToBookmark</key>
				<string>id</string>
				<key>cancelLoading</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>copyTitleAndURL</key>
				<string>id</string>
				<key>copyURL</key>
				<string>id</string>
				<key>findNextThread</key>
				<string>id</string>
				<key>moveTabToRightEnd</key>
				<string>id</string>
				<key>moveToNewRes</key>
				<string>id</string>
				<key>openNextUpdatedThread</key>
				<string>id</string>
				<key>openParentThreadList</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>openUsingOreyon</key>
				<string>id</string>
				<key>openUsingWebBrowser</key>
				<string>id</string>
				<key>postRes</key>
				<string>id</string>
				<key>postThread</key>
				<string>id</string>
				<key>previewInlineAll</key>
				<string>id</string>
				<key>reloadView</key>
				<string>id</string>
				<key>removeAllResStyleAction</key>
				<string>id</string>
				<key>removeFallenThreads</key>
				<string>id</string>
				<key>removeSelectedThreads</key>
				<string>id</string>
				<key>removeSelectedThreadsImmediately</key>
				<string>id</string>
				<key>repairBoardData</key>
				<string>id</string>
				<key>revealLogFileInFinder</key>
				<string>id</string>
				<key>runTestOperation</key>
				<string>id</string>
				<key>showAllRes</key>
				<string>id</string>
				<key>showBookmarkTab</key>
				<string>id</string>
				<key>showFallenThreadArchives</key>
				<string>id</string>
				<key>showFirst100Res</key>
				<string>id</string>
				<key>showLast100Res</key>
				<string>id</string>
				<key>showListTab</key>
				<string>id</string>
				<key>showNext100Res</key>
				<string>id</string>
				<key>showPrefWindow</key>
				<string>id</string>
				<key>showPreviewableRes</key>
				<string>id</string>
				<key>showSource</key>
				<string>id</string>
				<key>switchToLeftTab</key>
				<string>id</string>
				<key>switchToRightTab</key>
				<string>id</string>
				<key>trace</key>
				<string>id</string>
				<key>writeScreenShot</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToBookmark</key>
				<string>id</string>
				<key>cancelLoading</key>
				<string>id</string>
				<key>copyThreadsTitleAndURL</key>
				<string>id</string>
				<key>copyThreadsURL</key>
				<string>id</string>
				<key>copyTitleAndURL</key>
				<string>id</string>
				<key>copyURL</key>
				<string>id</string>
				<key>findNextThread</key>
				<string>id</string>
				<key>openNextThread</key>
				<string>id</string>
				<key>openNextUpdatedThread</key>
				<string>id</string>
				<key>openParentThreadList</key>
				<string>id</string>
				<key>openSelectedThread</key>
				<string>id</string>
				<key>openSelectedThreadWithoutActivate</key>
				<string>id</string>
				<key>openThreadsUsingWebBrowser</key>
				<string>id</string>
				<key>openUsingOreyon</key>
				<string>id</string>
				<key>openUsingWebBrowser</key>
				<string>id</string>
				<key>postThread</key>
				<string>id</string>
				<key>reloadView</key>
				<string>id</string>
				<key>removeFallenThreads</key>
				<string>id</string>
				<key>removeSelectedLists</key>
				<string>id</string>
				<key>removeSelectedThreads</key>
				<string>id</string>
				<key>removeSelectedThreadsImmediately</key>
				<string>id</string>
				<key>repairBoardData</key>
				<string>id</string>
				<key>revealLogFileInFinder</key>
				<string>id</string>
				<key>selectActionInBrowser</key>
				<string>id</string>
				<key>selectLabelAction</key>
				<string>id</string>
				<key>selectThread</key>
				<string>id</string>
				<key>showFallenThreadArchives</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THBookmarkController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_document</key>
				<string>THDocument</string>
				<key>_h1SplitView</key>
				<string>THSplitView</string>
				<key>_listBrowser</key>
				<string>T2Browser</string>
				<key>_scoreColumn</key>
				<string>NSTableColumn</string>
				<key>_scorerPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_sourceFacesController</key>
				<string>NSArrayController</string>
				<key>_sourceTable</key>
				<string>T2TableView</string>
				<key>_threadFacesController</key>
				<string>T2FilterArrayController</string>
				<key>_threadTable</key>
				<string>T2TableView</string>
				<key>_threadTableMenu</key>
				<string>NSMenu</string>
				<key>_threadTableViewPlaceHolder</key>
				<string>NSView</string>
				<key>_threadTableViewScrollView</key>
				<string>NSScrollView</string>
				<key>_v1SplitView</key>
				<string>THSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>reload</key>
				<string>id</string>
				<key>removeAllResStyleAction</key>
				<string>id</string>
				<key>removeResStyleAction</key>
				<string>id</string>
				<key>removeSelectedResStyleAction</key>
				<string>id</string>
				<key>setResStyleAction</key>
				<string>id</string>
				<key>setSelectedResStyleAction</key>
				<string>id</string>
				<key>stopLoading</key>
				<string>id</string>
				<key>takeStringURLFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>T2ThreadView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_delegate</key>
				<string>NSObject</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WebView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2PluginPrefView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
