<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="211"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Thousand" id="56">
                    <menu key="submenu" title="Thousand" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Thousand について" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="210" id="o7Q-kS-HAd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="環境設定…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefWindow:" target="210" id="644"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="サービス" id="131">
                                <menu key="submenu" title="サービス" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Thousand を隠す" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかを隠す" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを表示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Thousand を終了" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ファイル" id="83">
                    <menu key="submenu" title="ファイル" id="81">
                        <items>
                            <menuItem title="新規ブラウザウインドウ" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="開く…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="URLを開く..." keyEquivalent="l" id="312">
                                <connections>
                                    <action selector="openURL:" target="-1" id="503"/>
                                </connections>
                            </menuItem>
                            <menuItem title="最近使った項目を開く" id="124">
                                <menu key="submenu" title="最近使った項目を開く" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="メニューを消去" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ウインドウを閉じる" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="タブを閉じる" id="293">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeTab:" target="-1" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="別名で保存..." keyEquivalent="S" id="80"/>
                            <menuItem isSeparatorItem="YES" id="295">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ページ設定..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="725"/>
                                </connections>
                            </menuItem>
                            <menuItem title="プリント…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="726"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編集" id="163">
                    <menu key="submenu" title="編集" id="169">
                        <items>
                            <menuItem title="取り消す" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="やり直し" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="カット" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="コピー" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ペースト" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="削除" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを選択" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="662">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="検索" keyEquivalent="f" id="663">
                                <connections>
                                    <action selector="activateSearchField:" target="-1" id="676"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ビュー" id="296">
                    <menu key="submenu" title="ビュー" id="297">
                        <items>
                            <menuItem title="ツールバーを隠す" id="298">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="307"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ツールバーをカスタマイズ..." id="299">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="308"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="300">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="キャンセル" keyEquivalent="." id="301">
                                <connections>
                                    <action selector="cancelLoading:" target="-1" id="649"/>
                                </connections>
                            </menuItem>
                            <menuItem title="更新" keyEquivalent="r" id="302">
                                <connections>
                                    <action selector="reloadView:" target="-1" id="610"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="616">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Webブラウザで開く" id="617">
                                <connections>
                                    <action selector="openUsingWebBrowser:" target="-1" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="URLをコピー" keyEquivalent="C" id="651">
                                <connections>
                                    <action selector="copyURL:" target="-1" id="657"/>
                                </connections>
                            </menuItem>
                            <menuItem title="タイトルとURLをコピー" keyEquivalent="C" id="652">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyTitleAndURL:" target="-1" id="658"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="740"/>
                            <menuItem title="過去ログ倉庫を表示" id="741">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showFallenThreadArchives:" target="-1" id="748"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="303">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="リストタブ" keyEquivalent="b" id="306">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showListTab:" target="-1" id="710"/>
                                </connections>
                            </menuItem>
                            <menuItem title="左のタブ" keyEquivalent="" id="304">
                                <connections>
                                    <action selector="switchToLeftTab:" target="-1" id="315"/>
                                </connections>
                            </menuItem>
                            <menuItem title="右のタブ" keyEquivalent="" id="305">
                                <connections>
                                    <action selector="switchToRightTab:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="タブを右端に移動" id="317">
                                <connections>
                                    <action selector="moveTabToRightEnd:" target="-1" id="318"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="スレッド" id="309">
                    <menu key="submenu" title="スレッド" id="310">
                        <items>
                            <menuItem title="新規スレッド..." keyEquivalent="N" id="626">
                                <connections>
                                    <action selector="postThread:" target="-1" id="628"/>
                                </connections>
                            </menuItem>
                            <menuItem title="次の更新されたスレッドを開く" keyEquivalent="" id="640">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="openNextUpdatedThread:" target="-1" id="642"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="627">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ブックマークに追加..." keyEquivalent="d" id="499">
                                <connections>
                                    <action selector="addToBookmark:" target="-1" id="508"/>
                                </connections>
                            </menuItem>
                            <menuItem title="レスを書き込む..." keyEquivalent="R" id="493">
                                <connections>
                                    <action selector="postRes:" target="-1" id="511"/>
                                </connections>
                            </menuItem>
                            <menuItem title="スレッドを削除..." id="504">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removeSelectedThreads:" target="-1" id="505"/>
                                </connections>
                            </menuItem>
                            <menuItem title="スレッドを削除" alternate="YES" id="654">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="removeSelectedThreadsImmediately:" target="-1" id="655"/>
                                </connections>
                            </menuItem>
                            <menuItem title="dat落ちスレッドを削除..." id="653">
                                <connections>
                                    <action selector="removeFallenThreads:" target="-1" id="656"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ログファイルを Finder で表示" id="715">
                                <connections>
                                    <action selector="revealLogFileInFinder:" target="-1" id="716"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="762"/>
                            <menuItem title="スレッドの板を開く" keyEquivalent="" id="761">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openParentThreadList:" target="-1" id="763"/>
                                </connections>
                            </menuItem>
                            <menuItem title="次スレッドを検索..." keyEquivalent="" id="756">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="findNextThread:" target="-1" id="757"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="500">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ラベル" id="691">
                                <menu key="submenu" title="ラベル" id="692">
                                    <items>
                                        <menuItem title="Item" id="693"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="690">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="最初の100レス" keyEquivalent="1" id="509">
                                <connections>
                                    <action selector="showFirst100Res:" target="-1" id="510"/>
                                </connections>
                            </menuItem>
                            <menuItem title="次の100レス" keyEquivalent="2" id="641">
                                <connections>
                                    <action selector="showNext100Res:" target="-1" id="646"/>
                                </connections>
                            </menuItem>
                            <menuItem title="最後の100レス" keyEquivalent="3" id="319">
                                <connections>
                                    <action selector="showLast100Res:" target="-1" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全てのレスを表示" keyEquivalent="4" id="311">
                                <connections>
                                    <action selector="showAllRes:" target="-1" id="321"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新しいレスを表示" keyEquivalent="0" id="613">
                                <connections>
                                    <action selector="moveToNewRes:" target="-1" id="614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="表示" id="700">
                                <menu key="submenu" title="表示" id="701">
                                    <items>
                                        <menuItem title="Item" id="702"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="489">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="プレビュー可能なレスを表示" keyEquivalent="E" id="685">
                                <connections>
                                    <action selector="showPreviewableRes:" target="-1" id="686"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全てをプレビュー" keyEquivalent="A" id="682">
                                <connections>
                                    <action selector="previewInlineAll:" target="-1" id="683"/>
                                </connections>
                            </menuItem>
                            <menuItem title="...への返信を表示" keyEquivalent="T" id="739">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="trace:" target="-1" id="743"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="684">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="スタイル" id="490"/>
                            <menuItem title="全てのスタイルを削除" id="491">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="removeAllResStyleAction:" target="-1" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="487">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="スレッドをOreyonで開く" keyEquivalent="9" id="638">
                                <connections>
                                    <action selector="openUsingOreyon:" target="-1" id="639"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ウインドウ" id="19">
                    <menu key="submenu" title="ウインドウ" systemMenu="window" id="24">
                        <items>
                            <menuItem title="拡大／縮小" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="しまう" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="659">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ダウンロード" keyEquivalent="l" id="660">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showDownloadWindow:" target="210" id="661"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="すべてを手前に移動" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="デバッグ" id="629">
                    <menu key="submenu" title="デバッグ" id="630">
                        <items>
                            <menuItem title="マルチスレッドテスト" id="730">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="クッキーを表示" id="734">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showCookiesWindow:" target="210" id="735"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HTMLソースを表示" id="631">
                                <connections>
                                    <action selector="showSource:" target="-1" id="632"/>
                                </connections>
                            </menuItem>
                            <menuItem title="板データを修復" id="643">
                                <connections>
                                    <action selector="repairBoardData:" target="-1" id="645"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ブックマークと履歴を強制保存" keyEquivalent="s" id="647">
                                <connections>
                                    <action selector="saveBookmarksAndHistory:" target="210" id="648"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ヘルプ" id="103">
                    <menu key="submenu" title="ヘルプ" id="106">
                        <items>
                            <menuItem title="最後のクラッシュレポートを表示" id="720">
                                <connections>
                                    <action selector="showCrashLogWindow:" target="210" id="721"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Thousand ヘルプ" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="210" userLabel="THAppDelegate" customClass="THAppDelegate">
            <connections>
                <outlet property="_closeTabMenuItem" destination="293" id="634"/>
                <outlet property="_closeWindowMenuItem" destination="73" id="633"/>
                <outlet property="_debugMenuItem" destination="629" id="650"/>
                <outlet property="_fileMenu" destination="81" id="635"/>
                <outlet property="_showArchiveMenuItem" destination="741" id="752"/>
                <outlet property="_sourceTextView" destination="483" id="484"/>
                <outlet property="_sourceWindow" destination="480" id="485"/>
                <outlet property="_threadDisplayMenuItem" destination="700" id="706"/>
                <outlet property="_threadLabelMenuItem" destination="691" id="694"/>
                <outlet property="_threadResStyleMenuItem" destination="490" id="502"/>
                <outlet property="_threadResTraceMenuItem" destination="739" id="742"/>
            </connections>
        </customObject>
        <window title="ウインドウ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="480" userLabel="Source Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="214" y="143" width="562" height="538"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="481">
                <rect key="frame" x="0.0" y="0.0" width="562" height="538"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="482">
                        <rect key="frame" x="0.0" y="0.0" width="562" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="DVn-4d-qvJ">
                            <rect key="frame" x="1" y="1" width="560" height="536"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="483">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="560" height="536"/>
                                    <size key="maxSize" width="560" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="560" height="536"/>
                                    <size key="maxSize" width="560" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="766">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="765">
                            <rect key="frame" x="545" y="1" width="16" height="536"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
