<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>THSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backToDraft</key>
				<string>id</string>
				<key>beChecked</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>confirm</key>
				<string>id</string>
				<key>post</key>
				<string>id</string>
				<key>postRes</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>sageChecked</key>
				<string>id</string>
				<key>viewerChecked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>THPostingWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_2chViewerButton</key>
				<string>NSButton</string>
				<key>_BeButton</key>
				<string>NSButton</string>
				<key>_backButton</key>
				<string>NSButton</string>
				<key>_boardLabelTextField</key>
				<string>NSTextField</string>
				<key>_boardTextField</key>
				<string>NSTextField</string>
				<key>_confirmButton</key>
				<string>NSButton</string>
				<key>_contentTextView</key>
				<string>NSTextView</string>
				<key>_draftTab</key>
				<string>NSTabViewItem</string>
				<key>_editableTitleTextField</key>
				<string>NSTextField</string>
				<key>_mailTextField</key>
				<string>NSComboBox</string>
				<key>_messageTextView</key>
				<string>NSTextView</string>
				<key>_nameTextField</key>
				<string>NSComboBox</string>
				<key>_pluginPrefView</key>
				<string>T2PluginPrefView</string>
				<key>_postingTab</key>
				<string>NSTabViewItem</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_responseTab</key>
				<string>NSTabViewItem</string>
				<key>_sageButton</key>
				<string>NSButton</string>
				<key>_sageCheckBox</key>
				<string>NSButton</string>
				<key>_splitView</key>
				<string>THSplitView</string>
				<key>_tabView</key>
				<string>NSTabView</string>
				<key>_titleLabelTextField</key>
				<string>NSTextField</string>
				<key>_titleTextField</key>
				<string>NSTextField</string>
				<key>_webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>T2PluginPrefView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
