<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.WebKitIBPlugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="880361483">
			<object class="NSCustomObject" id="912794230">
				<string key="NSClassName">THPostingWindowController</string>
			</object>
			<object class="NSCustomObject" id="166769461">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="984126123">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="146347495">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{65, 337}, {546, 373}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">レスの書き込み</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{485, 300}</string>
				<object class="NSView" key="NSWindowView" id="547126701">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="697177778">
							<reference key="NSNextResponder" ref="547126701"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{546, 373}</string>
							<reference key="NSSuperview" ref="547126701"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="956686847">
									<string key="NSIdentifier">draft</string>
									<object class="NSView" key="NSView" id="885452858">
										<reference key="NSNextResponder" ref="697177778"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="365796105">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 314}, {79, 17}}</string>
												<reference key="NSSuperview" ref="885452858"/>
												<reference key="NSNextKeyView" ref="109208326"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="498083480">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">名前：</string>
													<object class="NSFont" key="NSSupport" id="359197548">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="365796105"/>
													<object class="NSColor" key="NSBackgroundColor" id="321377111">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="573835747">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="398112918">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="601619480">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="425483998">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">271</int>
												<string key="NSFrame">{{276, 314}, {78, 17}}</string>
												<reference key="NSSuperview" ref="885452858"/>
												<reference key="NSNextKeyView" ref="356147725"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="624844268">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">メール：</string>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="425483998"/>
													<reference key="NSBackgroundColor" ref="321377111"/>
													<reference key="NSTextColor" ref="398112918"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSComboBox" id="109208326">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{104, 310}, {170, 26}}</string>
												<reference key="NSSuperview" ref="885452858"/>
												<reference key="NSNextKeyView" ref="425483998"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="560324676">
													<int key="NSCellFlags">342884416</int>
													<int key="NSCellFlags2">272630784</int>
													<object class="NSMutableString" key="NSContents" id="1032014058">
														<characters key="NS.bytes"/>
													</object>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="109208326"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="388744028">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="532825591">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="398112918"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<reference key="NSDelegate" ref="109208326"/>
													<object class="NSComboTableView" key="NSTableView" id="95976249">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{13, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn">
																<double key="NSWidth">10</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497472</int>
																	<int key="NSCellFlags2">0</int>
																	<reference key="NSContents" ref="1032014058"/>
																	<object class="NSFont" key="NSSupport" id="348383866">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">12</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="532825591"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338690112</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="359197548"/>
																	<reference key="NSControlView" ref="95976249"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor" id="148510642">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="573835747"/>
																	</object>
																	<reference key="NSTextColor" ref="398112918"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="95976249"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="148510642"/>
														<object class="NSColor" key="NSGridColor" id="719558909">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">19</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-765427712</int>
														<reference key="NSDelegate" ref="560324676"/>
														<reference key="NSDataSource" ref="560324676"/>
														<reference key="NSTarget" ref="560324676"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSComboBox" id="356147725">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">267</int>
												<string key="NSFrame">{{359, 310}, {170, 26}}</string>
												<reference key="NSSuperview" ref="885452858"/>
												<reference key="NSNextKeyView" ref="52011717"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="27202043">
													<int key="NSCellFlags">342884416</int>
													<int key="NSCellFlags2">272630784</int>
													<object class="NSMutableString" key="NSContents" id="1024271788">
														<characters key="NS.bytes"/>
													</object>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="356147725"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="388744028"/>
													<reference key="NSTextColor" ref="398112918"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<reference key="NSDelegate" ref="356147725"/>
													<object class="NSComboTableView" key="NSTableView" id="791803399">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{13, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn">
																<double key="NSWidth">10</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497472</int>
																	<int key="NSCellFlags2">0</int>
																	<reference key="NSContents" ref="1024271788"/>
																	<reference key="NSSupport" ref="348383866"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="532825591"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338690112</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="359197548"/>
																	<reference key="NSControlView" ref="791803399"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="148510642"/>
																	<reference key="NSTextColor" ref="398112918"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="791803399"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="148510642"/>
														<reference key="NSGridColor" ref="719558909"/>
														<double key="NSRowHeight">19</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-765427712</int>
														<reference key="NSDelegate" ref="27202043"/>
														<reference key="NSDataSource" ref="27202043"/>
														<reference key="NSTarget" ref="27202043"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="47977202">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 344}, {79, 17}}</string>
												<reference key="NSSuperview" ref="885452858"/>
												<reference key="NSNextKeyView" ref="1035680402"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="351226380">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">スレッド：</string>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="47977202"/>
													<reference key="NSBackgroundColor" ref="321377111"/>
													<reference key="NSTextColor" ref="398112918"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="1035680402">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{104, 342}, {422, 22}}</string>
												<reference key="NSSuperview" ref="885452858"/>
												<reference key="NSNextKeyView" ref="365796105"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1037036665">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="1035680402"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="388744028"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="601619480"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSplitView" id="801478073">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="52011717">
														<reference key="NSNextResponder" ref="801478073"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="595102903">
																<reference key="NSNextResponder" ref="52011717"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTextView" id="704308231">
																		<reference key="NSNextResponder" ref="595102903"/>
																		<int key="NSvFlags">2322</int>
																		<set class="NSMutableSet" key="NSDragTypes">
																			<string>Apple HTML pasteboard type</string>
																			<string>Apple PDF pasteboard type</string>
																			<string>Apple PICT pasteboard type</string>
																			<string>Apple PNG pasteboard type</string>
																			<string>Apple URL pasteboard type</string>
																			<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																			<string>CorePasteboardFlavorType 0x75726C20</string>
																			<string>NSColor pasteboard type</string>
																			<string>NSFilenamesPboardType</string>
																			<string>NSStringPboardType</string>
																			<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																			<string>NeXT RTFD pasteboard type</string>
																			<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																			<string>NeXT TIFF v4.0 pasteboard type</string>
																			<string>NeXT font pasteboard type</string>
																			<string>NeXT ruler pasteboard type</string>
																			<string>WebURLsWithTitlesPboardType</string>
																		</set>
																		<string key="NSFrameSize">{544, 227}</string>
																		<reference key="NSSuperview" ref="595102903"/>
																		<reference key="NSNextKeyView" ref="225053435"/>
																		<object class="NSTextContainer" key="NSTextContainer" id="613189106">
																			<object class="NSLayoutManager" key="NSLayoutManager">
																				<object class="NSTextStorage" key="NSTextStorage">
																					<object class="NSMutableString" key="NSString">
																						<characters key="NS.bytes"/>
																					</object>
																					<nil key="NSDelegate"/>
																				</object>
																				<array class="NSMutableArray" key="NSTextContainers">
																					<reference ref="613189106"/>
																				</array>
																				<int key="NSLMFlags">38</int>
																				<nil key="NSDelegate"/>
																			</object>
																			<reference key="NSTextView" ref="704308231"/>
																			<double key="NSWidth">544</double>
																			<int key="NSTCFlags">1</int>
																		</object>
																		<object class="NSTextViewSharedData" key="NSSharedData">
																			<int key="NSFlags">67121123</int>
																			<int key="NSTextCheckingTypes">0</int>
																			<nil key="NSMarkedAttributes"/>
																			<reference key="NSBackgroundColor" ref="532825591"/>
																			<dictionary key="NSSelectedAttributes">
																				<object class="NSColor" key="NSBackgroundColor" id="919978858">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextBackgroundColor</string>
																					<reference key="NSColor" ref="573835747"/>
																				</object>
																				<object class="NSColor" key="NSColor" id="971600768">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextColor</string>
																					<reference key="NSColor" ref="601619480"/>
																				</object>
																			</dictionary>
																			<reference key="NSInsertionColor" ref="601619480"/>
																			<dictionary key="NSLinkAttributes">
																				<object class="NSColor" key="NSColor" id="587699182">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MCAwIDEAA</bytes>
																				</object>
																				<integer value="1" key="NSUnderline"/>
																			</dictionary>
																			<nil key="NSDefaultParagraphStyle"/>
																			<nil key="NSTextFinder"/>
																			<int key="NSPreferredTextFinderStyle">1</int>
																		</object>
																		<int key="NSTVFlags">6</int>
																		<string key="NSMaxSize">{544, 10000000}</string>
																		<nil key="NSDelegate"/>
																	</object>
																</array>
																<string key="NSFrame">{{1, 1}, {544, 227}}</string>
																<reference key="NSSuperview" ref="52011717"/>
																<reference key="NSNextKeyView" ref="704308231"/>
																<reference key="NSDocView" ref="704308231"/>
																<reference key="NSBGColor" ref="532825591"/>
																<object class="NSCursor" key="NSCursor" id="971989575">
																	<string key="NSHotSpot">{4, 5}</string>
																	<object class="NSImage" key="NSImage">
																		<int key="NSImageFlags">79691776</int>
																		<array key="NSReps">
																			<array>
																				<integer value="5"/>
																				<object class="NSURL">
																					<nil key="NS.base"/>
																					<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																				</object>
																			</array>
																		</array>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MCAwAA</bytes>
																		</object>
																	</object>
																</object>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="969333834">
																<reference key="NSNextResponder" ref="52011717"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{529, 1}, {16, 227}}</string>
																<reference key="NSSuperview" ref="52011717"/>
																<reference key="NSNextKeyView" ref="590848541"/>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="52011717"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
															</object>
															<object class="NSScroller" id="225053435">
																<reference key="NSNextResponder" ref="52011717"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																<reference key="NSSuperview" ref="52011717"/>
																<reference key="NSNextKeyView" ref="595102903"/>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="52011717"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.94565218687057495</double>
															</object>
														</array>
														<string key="NSFrameSize">{546, 229}</string>
														<reference key="NSSuperview" ref="801478073"/>
														<reference key="NSNextKeyView" ref="595102903"/>
														<int key="NSsFlags">133138</int>
														<reference key="NSVScroller" ref="969333834"/>
														<reference key="NSHScroller" ref="225053435"/>
														<reference key="NSContentView" ref="595102903"/>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
													<object class="NSCustomView" id="590848541">
														<reference key="NSNextResponder" ref="801478073"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{0, 238}, {546, 68}}</string>
														<reference key="NSSuperview" ref="801478073"/>
														<string key="NSClassName">T2PluginPrefView</string>
														<string key="NSExtension">NSView</string>
													</object>
												</array>
												<string key="NSFrameSize">{546, 306}</string>
												<reference key="NSSuperview" ref="885452858"/>
											</object>
											<object class="NSTextField" id="1063504779">
												<reference key="NSNextResponder" ref="885452858"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{101, 344}, {428, 17}}</string>
												<reference key="NSSuperview" ref="885452858"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="442974166">
													<int key="NSCellFlags">67108928</int>
													<int key="NSCellFlags2">4196352</int>
													<string key="NSContents">スレッド：</string>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="1063504779"/>
													<reference key="NSBackgroundColor" ref="321377111"/>
													<reference key="NSTextColor" ref="398112918"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{546, 373}</string>
										<reference key="NSSuperview" ref="697177778"/>
										<reference key="NSNextKeyView" ref="47977202"/>
									</object>
									<string key="NSLabel">下書き</string>
									<reference key="NSColor" ref="321377111"/>
									<reference key="NSTabView" ref="697177778"/>
								</object>
								<object class="NSTabViewItem" id="156586539">
									<string key="NSIdentifier">response</string>
									<object class="NSView" key="NSView" id="1016329541">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="WebView" id="891873721">
												<reference key="NSNextResponder" ref="1016329541"/>
												<int key="NSvFlags">274</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>Apple Web Archive pasteboard type</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.png</string>
													<string>public.url</string>
													<string>public.url-name</string>
												</set>
												<string key="NSFrame">{{0, 60}, {546, 313}}</string>
												<reference key="NSSuperview" ref="1016329541"/>
												<reference key="NSNextKeyView"/>
												<string key="FrameName"/>
												<string key="GroupName"/>
												<object class="WebPreferences" key="Preferences">
													<string key="Identifier"/>
													<dictionary class="NSMutableDictionary" key="Values">
														<integer value="12" key="WebKitDefaultFixedFontSize"/>
														<integer value="12" key="WebKitDefaultFontSize"/>
														<integer value="1" key="WebKitMinimumFontSize"/>
													</dictionary>
												</object>
												<bool key="UseBackForwardList">NO</bool>
												<bool key="AllowsUndo">YES</bool>
											</object>
											<object class="NSButton" id="387873875">
												<reference key="NSNextResponder" ref="1016329541"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{359, 12}, {82, 32}}</string>
												<reference key="NSSuperview" ref="1016329541"/>
												<reference key="NSNextKeyView" ref="697177778"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="726598516">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">戻る</string>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="387873875"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="359197548"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="290266534">
												<reference key="NSNextResponder" ref="1016329541"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{441, 12}, {91, 32}}</string>
												<reference key="NSSuperview" ref="1016329541"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="64626406">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">確認</string>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="290266534"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="359197548"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSScrollView" id="1005143079">
												<reference key="NSNextResponder" ref="1016329541"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="346144110">
														<reference key="NSNextResponder" ref="1005143079"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="27375505">
																<reference key="NSNextResponder" ref="346144110"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{544, 311}</string>
																<reference key="NSSuperview" ref="346144110"/>
																<object class="NSTextContainer" key="NSTextContainer" id="823091126">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="823091126"/>
																		</array>
																		<int key="NSLMFlags">38</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="27375505"/>
																	<double key="NSWidth">544</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67111169</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="532825591"/>
																	<dictionary key="NSSelectedAttributes">
																		<reference key="NSBackgroundColor" ref="919978858"/>
																		<reference key="NSColor" ref="971600768"/>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="601619480"/>
																	<dictionary key="NSLinkAttributes">
																		<reference key="NSColor" ref="587699182"/>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">0</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{544, 10000000}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {544, 311}}</string>
														<reference key="NSSuperview" ref="1005143079"/>
														<reference key="NSNextKeyView" ref="27375505"/>
														<reference key="NSDocView" ref="27375505"/>
														<reference key="NSBGColor" ref="532825591"/>
														<reference key="NSCursor" ref="971989575"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="286600973">
														<reference key="NSNextResponder" ref="1005143079"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{530, 1}, {15, 311}}</string>
														<reference key="NSSuperview" ref="1005143079"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="1005143079"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.97633135318756104</double>
													</object>
													<object class="NSScroller" id="538954185">
														<reference key="NSNextResponder" ref="1005143079"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="1005143079"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="1005143079"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{0, 60}, {546, 313}}</string>
												<reference key="NSSuperview" ref="1016329541"/>
												<reference key="NSNextKeyView" ref="346144110"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="286600973"/>
												<reference key="NSHScroller" ref="538954185"/>
												<reference key="NSContentView" ref="346144110"/>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrameSize">{546, 373}</string>
										<reference key="NSNextKeyView" ref="891873721"/>
									</object>
									<string key="NSLabel">返信</string>
									<reference key="NSColor" ref="321377111"/>
									<reference key="NSTabView" ref="697177778"/>
								</object>
								<object class="NSTabViewItem" id="808384241">
									<string key="NSIdentifier">posting</string>
									<object class="NSView" key="NSView" id="237128938">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="887337051">
												<reference key="NSNextResponder" ref="237128938"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{450, 12}, {82, 32}}</string>
												<reference key="NSSuperview" ref="237128938"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="588354318">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">戻る</string>
													<reference key="NSSupport" ref="359197548"/>
													<reference key="NSControlView" ref="887337051"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="359197548"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSProgressIndicator" id="184570905">
												<reference key="NSNextResponder" ref="237128938"/>
												<int key="NSvFlags">1325</int>
												<string key="NSFrame">{{257, 203}, {32, 32}}</string>
												<reference key="NSSuperview" ref="237128938"/>
												<int key="NSpiFlags">20490</int>
												<double key="NSMaxValue">1</double>
											</object>
											<object class="NSTextField" id="609933297">
												<reference key="NSNextResponder" ref="237128938"/>
												<int key="NSvFlags">301</int>
												<string key="NSFrame">{{219, 173}, {108, 22}}</string>
												<reference key="NSSuperview" ref="237128938"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="850629893">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents">書き込み中...</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">18</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="609933297"/>
													<reference key="NSBackgroundColor" ref="321377111"/>
													<reference key="NSTextColor" ref="398112918"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{546, 373}</string>
									</object>
									<string key="NSLabel">書き込み中...</string>
									<reference key="NSColor" ref="321377111"/>
									<reference key="NSTabView" ref="697177778"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="956686847"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1558</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="885452858"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{546, 373}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{485, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="534218372">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="417422158">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="127158621">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="914538095">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="571871874">
						<reference key="NSNextResponder" ref="914538095"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{18, 101}, {32, 18}}</string>
						<reference key="NSSuperview" ref="914538095"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="471297343">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">sage</string>
							<reference key="NSSupport" ref="359197548"/>
							<reference key="NSControlView" ref="571871874"/>
							<int key="NSButtonFlags">1215582464</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage" id="442413752">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="299606124">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1004661052">
						<reference key="NSNextResponder" ref="914538095"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{18, 81}, {32, 18}}</string>
						<reference key="NSSuperview" ref="914538095"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="691426163">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">２ちゃんねるビューア（●）</string>
							<reference key="NSSupport" ref="359197548"/>
							<reference key="NSControlView" ref="1004661052"/>
							<int key="NSButtonFlags">1215582464</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="442413752"/>
							<reference key="NSAlternateImage" ref="299606124"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="526020132">
						<reference key="NSNextResponder" ref="914538095"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{18, 61}, {32, 18}}</string>
						<reference key="NSSuperview" ref="914538095"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="551034514">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Be@2ch</string>
							<reference key="NSSupport" ref="359197548"/>
							<reference key="NSControlView" ref="526020132"/>
							<int key="NSButtonFlags">1215582464</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="442413752"/>
							<reference key="NSAlternateImage" ref="299606124"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="667466187">
						<reference key="NSNextResponder" ref="914538095"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{23, 20}, {128, 17}}</string>
						<reference key="NSSuperview" ref="914538095"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1052906463">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">掲示板：</string>
							<reference key="NSSupport" ref="359197548"/>
							<reference key="NSControlView" ref="667466187"/>
							<reference key="NSBackgroundColor" ref="321377111"/>
							<reference key="NSTextColor" ref="398112918"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{168, 137}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_responseTab</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="156586539"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressIndicator</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="184570905"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sageChecked:</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="571871874"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nameTextField</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="109208326"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleLabelTextField</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="47977202"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageTextView</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="27375505"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_draftTab</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="956686847"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mailTextField</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="356147725"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tabView</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="697177778"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentTextView</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="704308231"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_splitView</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="801478073"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backButton</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="387873875"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sageButton</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="571871874"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_webView</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="891873721"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_postingTab</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="808384241"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_2chViewerButton</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="1004661052"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_BeButton</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="526020132"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_editableTitleTextField</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="1035680402"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sageCheckBox</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="571871874"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleTextField</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="1063504779"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_confirmButton</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="290266534"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_boardTextField</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="667466187"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirm:</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="290266534"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backToDraft:</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="387873875"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backToDraft:</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="887337051"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pluginPrefView</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="590848541"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="912794230"/>
						<reference key="destination" ref="146347495"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="146347495"/>
						<reference key="destination" ref="704308231"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="146347495"/>
						<reference key="destination" ref="912794230"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="52011717"/>
						<reference key="destination" ref="109208326"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="704308231"/>
						<reference key="destination" ref="912794230"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontName: values.draftFont_Name</string>
						<reference key="source" ref="704308231"/>
						<reference key="destination" ref="127158621"/>
						<object class="NSNibBindingConnector" key="connector" id="1025352361">
							<reference key="NSSource" ref="704308231"/>
							<reference key="NSDestination" ref="127158621"/>
							<string key="NSLabel">fontName: values.draftFont_Name</string>
							<string key="NSBinding">fontName</string>
							<string key="NSKeyPath">values.draftFont_Name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.draftFont_Size</string>
						<reference key="source" ref="704308231"/>
						<reference key="destination" ref="127158621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="704308231"/>
							<reference key="NSDestination" ref="127158621"/>
							<string key="NSLabel">fontSize: values.draftFont_Size</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.draftFont_Size</string>
							<reference key="NSPreviousConnector" ref="1025352361"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="109208326"/>
						<reference key="destination" ref="356147725"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="109208326"/>
						<reference key="destination" ref="534218372"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="109208326"/>
							<reference key="NSDestination" ref="534218372"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="356147725"/>
						<reference key="destination" ref="704308231"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="356147725"/>
						<reference key="destination" ref="417422158"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="356147725"/>
							<reference key="NSDestination" ref="417422158"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: usedNames</string>
						<reference key="source" ref="534218372"/>
						<reference key="destination" ref="912794230"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="534218372"/>
							<reference key="NSDestination" ref="912794230"/>
							<string key="NSLabel">contentArray: usedNames</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">usedNames</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: usedMails</string>
						<reference key="source" ref="417422158"/>
						<reference key="destination" ref="912794230"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417422158"/>
							<reference key="NSDestination" ref="912794230"/>
							<string key="NSLabel">contentArray: usedMails</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">usedMails</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1063504779"/>
						<reference key="destination" ref="109208326"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontName: values.draftFont_Name</string>
						<reference key="source" ref="27375505"/>
						<reference key="destination" ref="127158621"/>
						<object class="NSNibBindingConnector" key="connector" id="956751617">
							<reference key="NSSource" ref="27375505"/>
							<reference key="NSDestination" ref="127158621"/>
							<string key="NSLabel">fontName: values.draftFont_Name</string>
							<string key="NSBinding">fontName</string>
							<string key="NSKeyPath">values.draftFont_Name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.draftFont_Size</string>
						<reference key="source" ref="27375505"/>
						<reference key="destination" ref="127158621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="27375505"/>
							<reference key="NSDestination" ref="127158621"/>
							<string key="NSLabel">fontSize: values.draftFont_Size</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.draftFont_Size</string>
							<reference key="NSPreviousConnector" ref="956751617"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">287</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="880361483"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="912794230"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="166769461"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="984126123"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="146347495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547126701"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="547126701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697177778"/>
						</array>
						<reference key="parent" ref="146347495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="697177778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156586539"/>
							<reference ref="956686847"/>
							<reference ref="808384241"/>
						</array>
						<reference key="parent" ref="547126701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="156586539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016329541"/>
						</array>
						<reference key="parent" ref="697177778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1016329541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891873721"/>
							<reference ref="387873875"/>
							<reference ref="290266534"/>
							<reference ref="1005143079"/>
						</array>
						<reference key="parent" ref="156586539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="891873721"/>
						<reference key="parent" ref="1016329541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="387873875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726598516"/>
						</array>
						<reference key="parent" ref="1016329541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="290266534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64626406"/>
						</array>
						<reference key="parent" ref="1016329541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="1005143079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27375505"/>
							<reference ref="538954185"/>
							<reference ref="286600973"/>
						</array>
						<reference key="parent" ref="1016329541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="27375505"/>
						<reference key="parent" ref="1005143079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="956686847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885452858"/>
						</array>
						<reference key="parent" ref="697177778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="885452858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365796105"/>
							<reference ref="425483998"/>
							<reference ref="109208326"/>
							<reference ref="356147725"/>
							<reference ref="47977202"/>
							<reference ref="1035680402"/>
							<reference ref="801478073"/>
							<reference ref="1063504779"/>
						</array>
						<reference key="parent" ref="956686847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="365796105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498083480"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="425483998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624844268"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="109208326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560324676"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="356147725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27202043"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="47977202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351226380"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1035680402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037036665"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="801478073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52011717"/>
							<reference ref="590848541"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="52011717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704308231"/>
							<reference ref="225053435"/>
							<reference ref="969333834"/>
						</array>
						<reference key="parent" ref="801478073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="704308231"/>
						<reference key="parent" ref="52011717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="590848541"/>
						<reference key="parent" ref="801478073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1063504779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442974166"/>
						</array>
						<reference key="parent" ref="885452858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="808384241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237128938"/>
						</array>
						<reference key="parent" ref="697177778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="237128938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887337051"/>
							<reference ref="184570905"/>
							<reference ref="609933297"/>
						</array>
						<reference key="parent" ref="808384241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="887337051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588354318"/>
						</array>
						<reference key="parent" ref="237128938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="184570905"/>
						<reference key="parent" ref="237128938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="609933297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850629893"/>
						</array>
						<reference key="parent" ref="237128938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="534218372"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Names</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="417422158"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Mails</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="127158621"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="914538095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667466187"/>
							<reference ref="571871874"/>
							<reference ref="1004661052"/>
							<reference ref="526020132"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="667466187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052906463"/>
						</array>
						<reference key="parent" ref="914538095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="571871874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471297343"/>
						</array>
						<reference key="parent" ref="914538095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="1004661052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691426163"/>
						</array>
						<reference key="parent" ref="914538095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="526020132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551034514"/>
						</array>
						<reference key="parent" ref="914538095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="726598516"/>
						<reference key="parent" ref="387873875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="64626406"/>
						<reference key="parent" ref="290266534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="498083480"/>
						<reference key="parent" ref="365796105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="624844268"/>
						<reference key="parent" ref="425483998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="560324676"/>
						<reference key="parent" ref="109208326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="27202043"/>
						<reference key="parent" ref="356147725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="351226380"/>
						<reference key="parent" ref="47977202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="1037036665"/>
						<reference key="parent" ref="1035680402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="442974166"/>
						<reference key="parent" ref="1063504779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="588354318"/>
						<reference key="parent" ref="887337051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="850629893"/>
						<reference key="parent" ref="609933297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="1052906463"/>
						<reference key="parent" ref="667466187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="471297343"/>
						<reference key="parent" ref="571871874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="691426163"/>
						<reference key="parent" ref="1004661052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="551034514"/>
						<reference key="parent" ref="526020132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="538954185"/>
						<reference key="parent" ref="1005143079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="286600973"/>
						<reference key="parent" ref="1005143079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="225053435"/>
						<reference key="parent" ref="52011717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="969333834"/>
						<reference key="parent" ref="52011717"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.CustomClassName">THSplitView</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">338</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
