<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="THPostingWindowController">
            <connections>
                <outlet property="_2chViewerButton" destination="312" id="317"/>
                <outlet property="_BeButton" destination="314" id="316"/>
                <outlet property="_backButton" destination="8" id="239"/>
                <outlet property="_boardTextField" destination="63" id="66"/>
                <outlet property="_confirmButton" destination="216" id="218"/>
                <outlet property="_contentTextView" destination="18" id="31"/>
                <outlet property="_draftTab" destination="14" id="33"/>
                <outlet property="_editableTitleTextField" destination="47" id="62"/>
                <outlet property="_mailTextField" destination="37" id="39"/>
                <outlet property="_messageTextView" destination="261" id="262"/>
                <outlet property="_nameTextField" destination="36" id="38"/>
                <outlet property="_pluginPrefView" destination="50" id="52"/>
                <outlet property="_postingTab" destination="152" id="159"/>
                <outlet property="_progressIndicator" destination="156" id="160"/>
                <outlet property="_responseTab" destination="13" id="34"/>
                <outlet property="_sageButton" destination="283" id="318"/>
                <outlet property="_sageCheckBox" destination="283" id="288"/>
                <outlet property="_splitView" destination="55" id="58"/>
                <outlet property="_tabView" destination="12" id="35"/>
                <outlet property="_titleLabelTextField" destination="46" id="48"/>
                <outlet property="_titleTextField" destination="64" id="65"/>
                <outlet property="_webView" destination="7" id="9"/>
                <outlet property="window" destination="5" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Posting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="65" y="337" width="546" height="373"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="485" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="546" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" id="12">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems>
                            <tabViewItem label="Draft" identifier="draft" id="14">
                                <view key="view" id="16">
                                    <rect key="frame" x="0.0" y="0.0" width="546" height="373"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="22">
                                            <rect key="frame" x="17" y="314" width="79" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="322">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="23">
                                            <rect key="frame" x="276" y="314" width="78" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Mail:" id="323">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" id="36">
                                            <rect key="frame" x="104" y="310" width="170" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="324">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="40" name="content" keyPath="arrangedObjects" id="42"/>
                                                <outlet property="nextKeyView" destination="37" id="84"/>
                                            </connections>
                                        </comboBox>
                                        <comboBox verticalHuggingPriority="750" id="37">
                                            <rect key="frame" x="359" y="310" width="170" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="325">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="43" name="content" keyPath="arrangedObjects" id="45"/>
                                                <outlet property="nextKeyView" destination="18" id="86"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="46">
                                            <rect key="frame" x="17" y="344" width="79" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Thread:" id="326">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="47">
                                            <rect key="frame" x="104" y="342" width="422" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="327">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <splitView id="55" customClass="THSplitView">
                                            <rect key="frame" x="0.0" y="0.0" width="546" height="306"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="17">
                                                    <rect key="frame" x="0.0" y="0.0" width="546" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="lF1-Md-JLG">
                                                        <rect key="frame" x="1" y="1" width="529" height="227"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="18">
                                                                <rect key="frame" x="0.0" y="0.0" width="529" height="227"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="529" height="227"/>
                                                                <size key="maxSize" width="544" height="10000000"/>
                                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="529" height="227"/>
                                                                <size key="maxSize" width="544" height="10000000"/>
                                                                <connections>
                                                                    <binding destination="196" name="fontName" keyPath="values.draftFont_Name" id="197"/>
                                                                    <binding destination="196" name="fontSize" keyPath="values.draftFont_Size" previousBinding="197" id="198"/>
                                                                    <outlet property="delegate" destination="-2" id="136"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="337">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="338">
                                                        <rect key="frame" x="530" y="1" width="15" height="227"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <connections>
                                                        <outlet property="nextKeyView" destination="36" id="87"/>
                                                    </connections>
                                                </scrollView>
                                                <customView id="50" customClass="T2PluginPrefView">
                                                    <rect key="frame" x="0.0" y="238" width="546" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </customView>
                                            </subviews>
                                            <holdingPriorities>
                                                <real value="250"/>
                                                <real value="250"/>
                                            </holdingPriorities>
                                        </splitView>
                                        <textField verticalHuggingPriority="750" id="64">
                                            <rect key="frame" x="101" y="344" width="428" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Thread:" id="328">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="36" id="83"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Response" identifier="response" id="13">
                                <view key="view" id="15">
                                    <rect key="frame" x="0.0" y="0.0" width="546" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView maintainsBackForwardList="NO" id="7">
                                            <rect key="frame" x="0.0" y="60" width="546" height="313"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                                        </webView>
                                        <button verticalHuggingPriority="750" id="8">
                                            <rect key="frame" x="359" y="12" width="82" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="320">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="backToDraft:" target="-2" id="60"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="216">
                                            <rect key="frame" x="441" y="12" width="91" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="321">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="confirm:" target="-2" id="219"/>
                                            </connections>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="258">
                                            <rect key="frame" x="0.0" y="60" width="546" height="313"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="CK3-Rr-3hj">
                                                <rect key="frame" x="1" y="1" width="544" height="311"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" id="261">
                                                        <rect key="frame" x="0.0" y="0.0" width="544" height="311"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="544" height="311"/>
                                                        <size key="maxSize" width="544" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="544" height="311"/>
                                                        <size key="maxSize" width="544" height="10000000"/>
                                                        <connections>
                                                            <binding destination="196" name="fontName" keyPath="values.draftFont_Name" id="286"/>
                                                            <binding destination="196" name="fontSize" keyPath="values.draftFont_Size" previousBinding="286" id="287"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="335">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="336">
                                                <rect key="frame" x="530" y="1" width="15" height="311"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Posting..." identifier="posting" id="152">
                                <view key="view" id="153">
                                    <rect key="frame" x="0.0" y="0.0" width="546" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="154">
                                            <rect key="frame" x="450" y="12" width="82" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="329">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="backToDraft:" target="-2" id="178"/>
                                            </connections>
                                        </button>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="1" bezeled="NO" indeterminate="YES" style="spinning" id="156">
                                            <rect key="frame" x="257" y="203" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" id="157">
                                            <rect key="frame" x="219" y="173" width="108" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Posting..." id="330">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
                <outlet property="initialFirstResponder" destination="18" id="120"/>
            </connections>
        </window>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="40" userLabel="Names">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="usedNames" id="41"/>
            </connections>
        </arrayController>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="43" userLabel="Mails">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="usedMails" id="44"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="196" userLabel="Shared User Defaults Controller"/>
        <customView id="311" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="168" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="63">
                    <rect key="frame" x="23" y="20" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Board:" id="331">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="314">
                    <rect key="frame" x="18" y="61" width="32" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Be" bezelStyle="regularSquare" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="334">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="312">
                    <rect key="frame" x="18" y="81" width="32" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="2ch Viewer" bezelStyle="regularSquare" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="333">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="283">
                    <rect key="frame" x="18" y="101" width="32" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="sage" bezelStyle="regularSquare" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="332">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sageChecked:" target="-2" id="289"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
