// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 591}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavVisRect = "{{0, 0}, {761, 590}}";
			sepNavWindowFrame = "{{38, 33}, {800, 719}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F42A0BE50C37327B00CC5E5E /* Thousand */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Thousand */;
		addToTargets = (
			47457A120865B30700D22BF9 /* Thousand2ch */,
		);
		breakpoints = (
			F49A4DEC11B3E9E0005F46BB /* objc_exception_throw */,
		);
		codeSenseManager = F42A0BF70C37329B00CC5E5E /* Code sense */;
		executables = (
			F42A0BE50C37327B00CC5E5E /* Thousand */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					219,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					324,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336014523;
			PBXWorkspaceStateSaveDate = 336014523;
		};
		perUserProjectItems = {
			F460293B14071CF400DCE6E2 = F460293B14071CF400DCE6E2 /* PBXTextBookmark */;
			F460293C14071CF400DCE6E2 = F460293C14071CF400DCE6E2 /* PBXTextBookmark */;
			F460295714072CD600DCE6E2 /* PBXTextBookmark */ = F460295714072CD600DCE6E2 /* PBXTextBookmark */;
			F460295A14072CD600DCE6E2 /* PBXTextBookmark */ = F460295A14072CD600DCE6E2 /* PBXTextBookmark */;
			F460296514072EFD00DCE6E2 /* PBXTextBookmark */ = F460296514072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296614072EFD00DCE6E2 /* PBXTextBookmark */ = F460296614072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296714072EFD00DCE6E2 /* PBXTextBookmark */ = F460296714072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296814072EFD00DCE6E2 /* PBXTextBookmark */ = F460296814072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296914072EFD00DCE6E2 /* PBXTextBookmark */ = F460296914072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296A14072EFD00DCE6E2 /* PBXTextBookmark */ = F460296A14072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296B14072EFD00DCE6E2 /* PBXTextBookmark */ = F460296B14072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296C14072EFD00DCE6E2 /* PBXTextBookmark */ = F460296C14072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296D14072EFD00DCE6E2 /* PBXTextBookmark */ = F460296D14072EFD00DCE6E2 /* PBXTextBookmark */;
			F460296E14072EFD00DCE6E2 /* PBXTextBookmark */ = F460296E14072EFD00DCE6E2 /* PBXTextBookmark */;
			F460297114072F0200DCE6E2 /* PBXTextBookmark */ = F460297114072F0200DCE6E2 /* PBXTextBookmark */;
			F460297214072F0200DCE6E2 /* PBXTextBookmark */ = F460297214072F0200DCE6E2 /* PBXTextBookmark */;
			F460299014073BDC00DCE6E2 /* PBXTextBookmark */ = F460299014073BDC00DCE6E2 /* PBXTextBookmark */;
			F460299114073BDC00DCE6E2 /* PBXTextBookmark */ = F460299114073BDC00DCE6E2 /* PBXTextBookmark */;
			F46029C01407636400DCE6E2 /* PBXTextBookmark */ = F46029C01407636400DCE6E2 /* PBXTextBookmark */;
			F46029CB140763C500DCE6E2 /* PBXTextBookmark */ = F46029CB140763C500DCE6E2 /* PBXTextBookmark */;
			F46029D11407641700DCE6E2 /* PBXTextBookmark */ = F46029D11407641700DCE6E2 /* PBXTextBookmark */;
			F46029DB140767B000DCE6E2 /* PBXTextBookmark */ = F46029DB140767B000DCE6E2 /* PBXTextBookmark */;
			F46029E6140767FF00DCE6E2 /* PBXTextBookmark */ = F46029E6140767FF00DCE6E2 /* PBXTextBookmark */;
			F46029ED1407685700DCE6E2 /* PBXTextBookmark */ = F46029ED1407685700DCE6E2 /* PBXTextBookmark */;
			F46029F5140768A300DCE6E2 /* PBXTextBookmark */ = F46029F5140768A300DCE6E2 /* PBXTextBookmark */;
			F46029FE1407694200DCE6E2 /* PBXTextBookmark */ = F46029FE1407694200DCE6E2 /* PBXTextBookmark */;
			F4602A05140769C000DCE6E2 /* PBXTextBookmark */ = F4602A05140769C000DCE6E2 /* PBXTextBookmark */;
			F4602A1114076A8B00DCE6E2 /* PBXTextBookmark */ = F4602A1114076A8B00DCE6E2 /* PBXTextBookmark */;
			F4602A19140C823900DCE6E2 /* PBXTextBookmark */ = F4602A19140C823900DCE6E2 /* PBXTextBookmark */;
			F4602A1A140C823900DCE6E2 /* PBXTextBookmark */ = F4602A1A140C823900DCE6E2 /* PBXTextBookmark */;
			F4602A1B140C823900DCE6E2 /* PBXTextBookmark */ = F4602A1B140C823900DCE6E2 /* PBXTextBookmark */;
			F4602A1C140C823900DCE6E2 /* PBXTextBookmark */ = F4602A1C140C823900DCE6E2 /* PBXTextBookmark */;
			F4602A2F140C825700DCE6E2 /* PBXTextBookmark */ = F4602A2F140C825700DCE6E2 /* PBXTextBookmark */;
			F4602A42140C826D00DCE6E2 /* PBXTextBookmark */ = F4602A42140C826D00DCE6E2 /* PBXTextBookmark */;
			F48E17F80F12022F006F584D = F48E17F80F12022F006F584D /* PBXTextBookmark */;
			F4B0B8631407030500C335B5 = F4B0B8631407030500C335B5 /* PBXTextBookmark */;
			F4B0B8641407030500C335B5 = F4B0B8641407030500C335B5 /* PBXTextBookmark */;
		};
		sourceControlManager = F42A0BF60C37329B00CC5E5E /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 590}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {761, 590}}";
			sepNavWindowFrame = "{{15, 54}, {800, 719}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 606}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRect = "{{0, 0}, {755, 606}}";
			sepNavWindowFrame = "{{38, 33}, {800, 719}}";
		};
	};
	32DBCF750370BD2300C91783 /* Thousand_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{286, 30}, {861, 716}}";
		};
	};
	47457A120865B30700D22BF9 /* Thousand2ch */ = {
		activeExec = 0;
	};
	4748CBFB0A9B334300E0352B /* standard.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1264}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{652, 499}";
			sepNavVisRect = "{{0, 384}, {761, 590}}";
			sepNavWindowFrame = "{{87, 57}, {800, 719}}";
		};
	};
	476BC72B0A2A6D2300DD0A65 /* standardStyles.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 891}}";
			sepNavSelRange = "{171, 6}";
			sepNavVisRange = "{0, 406}";
			sepNavVisRect = "{{0, 386}, {761, 590}}";
			sepNavWindowFrame = "{{303, 59}, {800, 719}}";
		};
	};
	478076E508EFF24A008F24EF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2592}}";
			sepNavSelRange = "{1914, 47}";
			sepNavVisRange = "{1530, 1284}";
			sepNavVisRect = "{{0, 450}, {761, 590}}";
			sepNavWindowFrame = "{{315, 50}, {800, 719}}";
		};
	};
	478076F808EFF2F5008F24EF /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2850}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1254, 993}";
			sepNavVisRect = "{{0, 450}, {761, 590}}";
			sepNavWindowFrame = "{{228, 41}, {800, 719}}";
		};
	};
	47BC44DF08DB183800756188 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744.504, 2373}}";
			sepNavSelRange = "{1629, 64}";
			sepNavVisRange = "{1188, 1154}";
			sepNavVisRect = "{{0, 617}, {761, 590}}";
			sepNavWindowFrame = "{{23, 27}, {800, 719}}";
		};
	};
	47C65ADE0A8EC2460098B127 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 606}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {755, 606}}";
			sepNavWindowFrame = "{{61, 12}, {800, 719}}";
		};
	};
	47C65AE40A8EC2560098B127 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 591}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavVisRect = "{{0, 0}, {761, 590}}";
			sepNavWindowFrame = "{{61, 12}, {800, 719}}";
		};
	};
	47DFE84C0A9F1A5500F7B65D /* standard_h4.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {875, 694}}";
		};
	};
	47FC9FB109CB2D3D002D84A7 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744.504, 2578}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{1046, 816}";
			sepNavVisRect = "{{0, 794}, {761, 590}}";
			sepNavWindowFrame = "{{59, 27}, {800, 719}}";
		};
	};
	47FE7AAB0943061600034BEC /* standard.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 568}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{38, 33}, {800, 719}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Thousand */ = {
		activeExec = 0;
		executables = (
			F42A0BE50C37327B00CC5E5E /* Thousand */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{15, 52}, {875, 694}}";
		};
	};
	F40A75790F7B4C8B003B8191 /* THSaveOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{243, 131}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{309, 12}, {808, 726}}";
		};
	};
	F40A757A0F7B4C8B003B8191 /* THSaveOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1091}}";
			sepNavSelRange = "{1135, 436}";
			sepNavVisRange = "{650, 928}";
			sepNavWindowFrame = "{{68, 20}, {808, 726}}";
		};
	};
	F40EC8F00E51DC37000A323F /* T2Browser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 551}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{61, 29}, {786, 702}}";
		};
	};
	F40EC8F10E51DC37000A323F /* T2Browser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2432}}";
			sepNavSelRange = "{3391, 55}";
			sepNavVisRange = "{0, 945}";
			sepNavWindowFrame = "{{61, 29}, {786, 702}}";
		};
	};
	F41385740EC5F77900A5C4CE /* THSpotlightSearchListImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 816}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{107, 62}, {861, 716}}";
		};
	};
	F41385750EC5F77900A5C4CE /* THSpotlightSearchListImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3008}}";
			sepNavSelRange = "{3167, 0}";
			sepNavVisRange = "{4703, 597}";
			sepNavWindowFrame = "{{107, 62}, {861, 716}}";
		};
	};
	F41385910EC5FC6F00A5C4CE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 565}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{35, 40}, {861, 716}}";
		};
	};
	F41385970EC5FCAA00A5C4CE /* THSpotlightSearchListImporter */ = {
		activeExec = 0;
	};
	F41749F00EBC0C0900C0E1C5 /* THSearchBoardByName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 720}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F41749F10EBC0C0900C0E1C5 /* THSearchBoardByName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2800}}";
			sepNavSelRange = "{3149, 22}";
			sepNavVisRange = "{2847, 665}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F421CDAA0EE436000070BA38 /* T2HTTPCookieStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 640}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{3, 999}";
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F421CDAB0EE436000070BA38 /* T2HTTPCookieStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3648}}";
			sepNavSelRange = "{4161, 5}";
			sepNavVisRange = "{3892, 678}";
			sepNavWindowFrame = "{{96, 30}, {861, 716}}";
		};
	};
	F42A0BE50C37327B00CC5E5E /* Thousand */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSShowNonLocalizableStrings YES",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thousand;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	F42A0BF60C37329B00CC5E5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	F42A0BF70C37329B00CC5E5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4375E5E0EB0AD8300D53854 /* THSearchListProxyImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4375E5F0EB0AD8300D53854 /* THSearchListProxyImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 976}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{144, 1422}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4375E650EB0D77600D53854 /* TH16_SearchBoard.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F4455E270EE6386F008BB943 /* THCookiesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 565}}";
			sepNavSelRange = "{562, 7}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F4455E280EE6386F008BB943 /* THCookiesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1696}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{686, 964}";
			sepNavWindowFrame = "{{38, 30}, {861, 716}}";
		};
	};
	F447503B0E9647670089E88E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {888, 746}}";
		};
	};
	F44856B60E49F1AE003372F9 /* THFind2ch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{1026, 52}";
			sepNavVisRange = "{379, 1109}";
			sepNavWindowFrame = "{{213, 8}, {889, 742}}";
		};
	};
	F44856B70E49F1AE003372F9 /* THFind2ch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3264}}";
			sepNavSelRange = "{3506, 0}";
			sepNavVisRange = "{3192, 655}";
			sepNavWindowFrame = "{{213, 8}, {889, 742}}";
		};
	};
	F44856C30E49F22A003372F9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 614}}";
			sepNavSelRange = "{0, 243}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{38, 10}, {889, 742}}";
		};
	};
	F44856C90E49F24F003372F9 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 614}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 31}, {889, 742}}";
		};
	};
	F44856DB0E49F27F003372F9 /* THFind2ch */ = {
		activeExec = 0;
	};
	F44857240E4A81C3003372F9 /* TH16_Find2ch.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {939, 679}}";
		};
	};
	F455D4FA0ECAF5CF004DEC72 /* T2Operation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 752}}";
			sepNavSelRange = "{838, 15}";
			sepNavVisRange = "{497, 392}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F455D4FB0ECAF5CF004DEC72 /* T2Operation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2000}}";
			sepNavSelRange = "{2617, 5}";
			sepNavVisRange = "{2554, 412}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F455D4FF0ECB0319004DEC72 /* THOperationWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 565}}";
			sepNavSelRange = "{629, 31}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F455D5000ECB0319004DEC72 /* THOperationWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1136}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1372, 715}";
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F460293B14071CF400DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F460293C14071CF400DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B2020DDD90440048457A /* TH2chImporterPlug.m */;
		name = "TH2chImporterPlug.m: 502";
		rLen = 55;
		rLoc = 18405;
		rType = 0;
		vrLen = 1375;
		vrLoc = 20482;
	};
	F460295714072CD600DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F460295A14072CD600DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B2020DDD90440048457A /* TH2chImporterPlug.m */;
		name = "TH2chImporterPlug.m: 502";
		rLen = 55;
		rLoc = 18405;
		rType = 0;
		vrLen = 1375;
		vrLoc = 20482;
	};
	F460296514072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1170DDD72EE0048457A /* T2ThreadView.m */;
		name = "T2ThreadView.m: 1311";
		rLen = 19;
		rLoc = 44482;
		rType = 0;
		vrLen = 839;
		vrLoc = 44239;
	};
	F460296614072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1100DDD72EE0048457A /* T2LabeledCell.m */;
		name = "T2LabeledCell.m: 199";
		rLen = 19;
		rLoc = 6207;
		rType = 0;
		vrLen = 725;
		vrLoc = 5580;
	};
	F460296714072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AAE3E00EFE34C400C31D80 /* T2ListBrowser.m */;
		name = "T2ListBrowser.m: 166";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 653;
		vrLoc = 3473;
	};
	F460296814072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B0F70DDD72B90048457A /* T2ResourceManager.m */;
		name = "T2ResourceManager.m: 184";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 840;
		vrLoc = 6134;
	};
	F460296914072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B0F90DDD72B90048457A /* T2SetupManager.m */;
		name = "T2SetupManager.m: 118";
		rLen = 17;
		rLoc = 4872;
		rType = 0;
		vrLen = 890;
		vrLoc = 4742;
	};
	F460296A14072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B0F60DDD72B90048457A /* T2PluginManager.m */;
		name = "T2PluginManager.m: 809";
		rLen = 19;
		rLoc = 30279;
		rType = 0;
		vrLen = 836;
		vrLoc = 29807;
	};
	F460296B14072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1020DDD72D00048457A /* T2WebConnector.m */;
		name = "T2WebConnector.m: 225";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 688;
		vrLoc = 6644;
	};
	F460296C14072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49FFAA40F49D226007A543E /* T2WebForm.m */;
		name = "T2WebForm.m: 148";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 707;
		vrLoc = 4109;
	};
	F460296D14072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B0E00DDD728A0048457A /* T2ThreadList.m */;
		rLen = 19;
		rLoc = 4576;
		rType = 0;
	};
	F460296E14072EFD00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B0E00DDD728A0048457A /* T2ThreadList.m */;
		name = "T2ThreadList.m: 140";
		rLen = 19;
		rLoc = 4576;
		rType = 0;
		vrLen = 806;
		vrLoc = 4453;
	};
	F460297114072F0200DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F460297214072F0200DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B2020DDD90440048457A /* TH2chImporterPlug.m */;
		name = "TH2chImporterPlug.m: 502";
		rLen = 55;
		rLoc = 18405;
		rType = 0;
		vrLen = 1375;
		vrLoc = 20482;
	};
	F460299014073BDC00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F460299114073BDC00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B2020DDD90440048457A /* TH2chImporterPlug.m */;
		name = "TH2chImporterPlug.m: 502";
		rLen = 55;
		rLoc = 18405;
		rType = 0;
		vrLen = 1375;
		vrLoc = 20482;
	};
	F46029C01407636400DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F46029CB140763C500DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F46029D11407641700DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F46029DB140767B000DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F46029E6140767FF00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F46029ED1407685700DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F46029F5140768A300DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F46029FE1407694200DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4602A05140769C000DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4602A1114076A8B00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4602A19140C823900DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1170DDD72EE0048457A /* T2ThreadView.m */;
		name = "T2ThreadView.m: 703";
		rLen = 5;
		rLoc = 22915;
		rType = 0;
		vrLen = 907;
		vrLoc = 22553;
	};
	F4602A1A140C823900DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B0C10DDD72760048457A /* T2Thread.m */;
		name = "T2Thread.m: 1055";
		rLen = 5;
		rLoc = 35769;
		rType = 0;
		vrLen = 1022;
		vrLoc = 35074;
	};
	F4602A1B140C823900DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B2020DDD90440048457A /* TH2chImporterPlug.m */;
		rLen = 5;
		rLoc = 24550;
		rType = 0;
	};
	F4602A1C140C823900DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B2020DDD90440048457A /* TH2chImporterPlug.m */;
		name = "TH2chImporterPlug.m: 668";
		rLen = 5;
		rLoc = 24550;
		rType = 0;
		vrLen = 755;
		vrLoc = 24179;
	};
	F4602A2F140C825700DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4602A42140C826D00DCE6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F468C1640DF3CA6800DF48C8 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2647, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1488}";
			sepNavWindowFrame = "{{38, 50}, {786, 702}}";
		};
	};
	F46EC9AE0F8A622400E6A494 /* THKeepOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{302, 23}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{38, 26}, {808, 726}}";
		};
	};
	F46EC9AF0F8A622400E6A494 /* THKeepOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 947}}";
			sepNavSelRange = "{173, 15}";
			sepNavVisRange = "{510, 452}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F46ECA200F8B41E800E6A494 /* THLoadThreadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{295, 8}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F46ECA210F8B41E800E6A494 /* THLoadThreadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 803}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{581, 535}";
			sepNavWindowFrame = "{{303, 20}, {808, 726}}";
		};
	};
	F46ECA4E0F8B6FF500E6A494 /* THLoadListOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F46ECA4F0F8B6FF500E6A494 /* THLoadListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 835}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{267, 863}";
			sepNavWindowFrame = "{{38, 26}, {808, 726}}";
		};
	};
	F47001B6104EAE8800C693AB /* THChooseNextThreadWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1011}}";
			sepNavSelRange = "{970, 24}";
			sepNavVisRange = "{676, 1453}";
			sepNavWindowFrame = "{{38, 26}, {808, 726}}";
		};
	};
	F47001B7104EAE8800C693AB /* THChooseNextThreadWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4195}}";
			sepNavSelRange = "{5836, 5}";
			sepNavVisRange = "{5209, 938}";
			sepNavWindowFrame = "{{339, 50}, {808, 726}}";
		};
	};
	F47F09280E61BCCE00B867DE /* THT2ThreadListAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 272}}";
			sepNavSelRange = "{64, 9}";
			sepNavVisRange = "{0, 343}";
		};
	};
	F47F09290E61BCCE00B867DE /* THT2ThreadListAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 496}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{238, 21}, {889, 742}}";
		};
	};
	F48E17F80F12022F006F584D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EF0DDD8FC20048457A /* THLabelButton.m */;
		name = "THLabelButton.m: 46";
		rLen = 14;
		rLoc = 948;
		rType = 0;
		vrLen = 604;
		vrLoc = 628;
	};
	F490B0760DDD71F50048457A /* T2FilterCondition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 315}}";
			sepNavSelRange = "{179, 34}";
			sepNavVisRange = "{0, 219}";
		};
	};
	F490B0770DDD71F50048457A /* T2IdentifiedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1056}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{762, 947}";
			sepNavWindowFrame = "{{263, 4}, {889, 742}}";
		};
	};
	F490B0780DDD71F50048457A /* T2IdentifiedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5184}}";
			sepNavSelRange = "{4390, 0}";
			sepNavVisRange = "{4157, 582}";
			sepNavWindowFrame = "{{84, 4}, {889, 742}}";
		};
	};
	F490B07A0DDD71F50048457A /* T2KeyValueReplace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3347}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{2022, 677}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F490B0850DDD72350048457A /* T2PluginProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4960}}";
			sepNavSelRange = "{4983, 87}";
			sepNavVisRange = "{493, 1059}";
			sepNavWindowFrame = "{{22, 44}, {786, 702}}";
		};
	};
	F490B0860DDD72350048457A /* T2Protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{36, 21}";
			sepNavVisRange = "{0, 176}";
			sepNavWindowFrame = "{{38, 30}, {861, 716}}";
		};
	};
	F490B0870DDD72350048457A /* T2UtilityHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 543}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{61, 37}, {875, 694}}";
		};
	};
	F490B0880DDD72350048457A /* Thousand2ch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1440}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{106, 820}";
			sepNavWindowFrame = "{{15, 52}, {875, 694}}";
		};
	};
	F490B08E0DDD724A0048457A /* T2NSMenuItemAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 551}}";
			sepNavSelRange = "{597, 248}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B08F0DDD724A0048457A /* T2NSMenuItemAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 739}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{178, 1570}";
		};
	};
	F490B0950DDD725B0048457A /* T2NSArrayAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	F490B0960DDD725B0048457A /* T2NSArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1063}";
			sepNavWindowFrame = "{{38, 26}, {808, 726}}";
		};
	};
	F490B0970DDD725B0048457A /* T2NSCalendarDateAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	F490B0980DDD725B0048457A /* T2NSCalendarDateAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 551}}";
			sepNavSelRange = "{190, 132}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{207, 24}, {939, 679}}";
		};
	};
	F490B09A0DDD725B0048457A /* T2NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1680}}";
			sepNavSelRange = "{2799, 5}";
			sepNavVisRange = "{2322, 543}";
		};
	};
	F490B09B0DDD725B0048457A /* T2NSDictionaryAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B09C0DDD725B0048457A /* T2NSDictionaryAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 848}}";
			sepNavSelRange = "{1210, 317}";
			sepNavVisRange = "{426, 1110}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B09E0DDD725B0048457A /* T2NSIndexSetAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1472}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{1410, 585}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B09F0DDD725B0048457A /* T2NSObjectAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 551}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{61, 29}, {786, 702}}";
		};
	};
	F490B0A00DDD725B0048457A /* T2NSObjectAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4464}}";
			sepNavSelRange = "{9445, 0}";
			sepNavVisRange = "{8836, 730}";
			sepNavWindowFrame = "{{61, 29}, {786, 702}}";
		};
	};
	F490B0A10DDD725B0048457A /* T2NSScannerAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{304, 49}";
			sepNavVisRange = "{0, 359}";
		};
	};
	F490B0A20DDD725B0048457A /* T2NSScannerAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 803}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{319, 1082}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F490B0A50DDD725B0048457A /* T2NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1472}}";
			sepNavSelRange = "{2533, 36}";
			sepNavVisRange = "{1965, 1355}";
			sepNavWindowFrame = "{{64, 52}, {875, 694}}";
		};
	};
	F490B0A60DDD725B0048457A /* T2NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12624}}";
			sepNavSelRange = "{24238, 36}";
			sepNavVisRange = "{23615, 1379}";
			sepNavWindowFrame = "{{209, 52}, {875, 694}}";
		};
	};
	F490B0A70DDD725B0048457A /* T2NSURLRequestAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 565}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{15, 30}, {861, 716}}";
		};
	};
	F490B0A80DDD725B0048457A /* T2NSURLRequestAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1152}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{544, 833}";
			sepNavWindowFrame = "{{15, 30}, {861, 716}}";
		};
	};
	F490B0BD0DDD72760048457A /* T2Res.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1936}}";
			sepNavSelRange = "{634, 12}";
			sepNavVisRange = "{205, 1032}";
		};
	};
	F490B0BE0DDD72760048457A /* T2Res.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3472}}";
			sepNavSelRange = "{4403, 0}";
			sepNavVisRange = "{4062, 934}";
			sepNavWindowFrame = "{{15, 0}, {890, 744}}";
		};
	};
	F490B0C00DDD72760048457A /* T2Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3808}}";
			sepNavSelRange = "{2967, 15}";
			sepNavVisRange = "{6138, 1005}";
			sepNavWindowFrame = "{{213, 4}, {889, 742}}";
		};
	};
	F490B0C10DDD72760048457A /* T2Thread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 19808}}";
			sepNavSelRange = "{35769, 5}";
			sepNavVisRange = "{35074, 1022}";
			sepNavWindowFrame = "{{213, 4}, {889, 742}}";
		};
	};
	F490B0C20DDD72760048457A /* T2ThreadFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2256}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2603, 747}";
			sepNavWindowFrame = "{{367, 11}, {786, 702}}";
		};
	};
	F490B0C30DDD72760048457A /* T2ThreadFace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6096}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRange = "{139, 1178}";
			sepNavWindowFrame = "{{367, 11}, {786, 702}}";
		};
	};
	F490B0CE0DDD728A0048457A /* T2BookmarkList.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)keyPath\";\n            r = \"{3994, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6188}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 3664}}";
			sepNavSelRange = "{1526, 17}";
			sepNavVisRange = "{5120, 1046}";
			sepNavWindowFrame = "{{38, 50}, {786, 702}}";
		};
	};
	F490B0D00DDD728A0048457A /* T2BookmarkListFace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 944}}";
			sepNavSelRange = "{512, 11}";
			sepNavVisRange = "{359, 288}";
		};
	};
	F490B0D10DDD728A0048457A /* T2List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1872}}";
			sepNavSelRange = "{385, 157}";
			sepNavVisRange = "{2093, 1007}";
			sepNavWindowFrame = "{{15, 31}, {889, 742}}";
		};
	};
	F490B0D20DDD728A0048457A /* T2List.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6432}}";
			sepNavSelRange = "{4853, 0}";
			sepNavVisRange = "{4595, 561}";
			sepNavWindowFrame = "{{15, 4}, {889, 742}}";
		};
	};
	F490B0D30DDD728A0048457A /* T2ListFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 896}}";
			sepNavSelRange = "{843, 18}";
			sepNavVisRange = "{329, 806}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F490B0D40DDD728A0048457A /* T2ListFace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2480}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{2468, 481}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F490B0D50DDD728A0048457A /* T2ListHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 384}}";
			sepNavSelRange = "{398, 43}";
			sepNavVisRange = "{0, 467}";
		};
	};
	F490B0D60DDD728A0048457A /* T2ListHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 928}}";
			sepNavSelRange = "{1556, 10}";
			sepNavVisRange = "{1229, 459}";
			sepNavWindowFrame = "{{228, 55}, {861, 716}}";
		};
	};
	F490B0DB0DDD728A0048457A /* T2SourceList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 598}}";
			sepNavSelRange = "{306, 60}";
			sepNavVisRange = "{0, 623}";
		};
	};
	F490B0DC0DDD728A0048457A /* T2SourceList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2720}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1734, 522}";
			sepNavWindowFrame = "{{38, 26}, {808, 726}}";
		};
	};
	F490B0DD0DDD728A0048457A /* T2ThreadHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{416, 47}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F490B0DE0DDD728A0048457A /* T2ThreadHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1504}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{635, 1226}";
			sepNavWindowFrame = "{{38, 26}, {808, 726}}";
		};
	};
	F490B0DF0DDD728A0048457A /* T2ThreadList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 912}}";
			sepNavSelRange = "{782, 79}";
			sepNavVisRange = "{344, 1035}";
			sepNavWindowFrame = "{{266, 23}, {889, 742}}";
		};
	};
	F490B0E00DDD728A0048457A /* T2ThreadList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5008}}";
			sepNavSelRange = "{4576, 19}";
			sepNavVisRange = "{4453, 806}";
			sepNavWindowFrame = "{{266, 4}, {889, 742}}";
		};
	};
	F490B0F50DDD72B90048457A /* T2PluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3552}}";
			sepNavSelRange = "{484, 14}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F490B0F60DDD72B90048457A /* T2PluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 16368}}";
			sepNavSelRange = "{30279, 19}";
			sepNavVisRange = "{29807, 836}";
			sepNavWindowFrame = "{{360, 25}, {875, 694}}";
		};
	};
	F490B0F70DDD72B90048457A /* T2ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4512}}";
			sepNavSelRange = "{6460, 0}";
			sepNavVisRange = "{6134, 840}";
			sepNavWindowFrame = "{{15, 0}, {890, 744}}";
		};
	};
	F490B0F80DDD72B90048457A /* T2SetupManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1728}}";
			sepNavSelRange = "{167, 37}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F490B0F90DDD72B90048457A /* T2SetupManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3328}}";
			sepNavSelRange = "{4872, 17}";
			sepNavVisRange = "{4742, 890}";
			sepNavWindowFrame = "{{15, 13}, {930, 733}}";
		};
	};
	F490B0FA0DDD72B90048457A /* T2ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1088}}";
			sepNavSelRange = "{461, 6}";
			sepNavVisRange = "{40, 923}";
		};
	};
	F490B1010DDD72D00048457A /* T2WebConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1232}}";
			sepNavSelRange = "{2138, 35}";
			sepNavVisRange = "{24, 882}";
			sepNavWindowFrame = "{{14, 4}, {889, 742}}";
		};
	};
	F490B1020DDD72D00048457A /* T2WebConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4176}}";
			sepNavSelRange = "{7030, 0}";
			sepNavVisRange = "{6644, 688}";
			sepNavWindowFrame = "{{14, 4}, {889, 742}}";
		};
	};
	F490B1030DDD72D00048457A /* T2WebData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 688}}";
			sepNavSelRange = "{757, 9}";
			sepNavVisRange = "{32, 1022}";
			sepNavWindowFrame = "{{38, 4}, {889, 742}}";
		};
	};
	F490B1040DDD72D00048457A /* T2WebData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{2265, 506}";
			sepNavWindowFrame = "{{38, 10}, {889, 742}}";
		};
	};
	F490B1050DDD72D00048457A /* T2WebKitAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 944}}";
			sepNavSelRange = "{500, 42}";
			sepNavVisRange = "{588, 1034}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B1060DDD72D00048457A /* T2WebKitAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5136}}";
			sepNavSelRange = "{2375, 5}";
			sepNavVisRange = "{2057, 521}";
			sepNavWindowFrame = "{{15, 44}, {786, 702}}";
		};
	};
	F490B10D0DDD72EE0048457A /* T2FilterConditionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 355}}";
			sepNavSelRange = "{206, 44}";
			sepNavVisRange = "{0, 535}";
		};
	};
	F490B1100DDD72EE0048457A /* T2LabeledCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5635}}";
			sepNavSelRange = "{6207, 19}";
			sepNavVisRange = "{5580, 725}";
		};
	};
	F490B1110DDD72EE0048457A /* T2PluginPrefView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 736}}";
			sepNavSelRange = "{268, 23}";
			sepNavVisRange = "{167, 777}";
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F490B1120DDD72EE0048457A /* THSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 640}}";
			sepNavSelRange = "{443, 20}";
			sepNavVisRange = "{301, 362}";
			sepNavWindowFrame = "{{38, 10}, {889, 742}}";
		};
	};
	F490B1130DDD72EE0048457A /* THSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2000}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1120, 1442}";
			sepNavWindowFrame = "{{38, 10}, {889, 742}}";
		};
	};
	F490B1160DDD72EE0048457A /* T2ThreadView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4528}}";
			sepNavSelRange = "{2171, 54}";
			sepNavVisRange = "{1439, 1028}";
			sepNavWindowFrame = "{{15, 44}, {786, 702}}";
		};
	};
	F490B1170DDD72EE0048457A /* T2ThreadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 29088}}";
			sepNavSelRange = "{22915, 5}";
			sepNavVisRange = "{22553, 907}";
			sepNavWindowFrame = "{{308, 0}, {960, 746}}";
		};
	};
	F490B1180DDD72EE0048457A /* T2PluginPrefView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2464}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{3569, 1256}";
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F490B1280DDD733B0048457A /* TEC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3680}}";
			sepNavSelRange = "{4971, 5}";
			sepNavVisRange = "{4671, 643}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B1300DDD73540048457A /* T2ActionPreferenceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 896}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{686, 474}";
			sepNavWindowFrame = "{{61, 29}, {786, 702}}";
		};
	};
	F490B1310DDD73540048457A /* T2PreferenceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1964, 1230}";
			sepNavWindowFrame = "{{38, 50}, {786, 702}}";
		};
	};
	F490B1320DDD73540048457A /* T2PreferenceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5376}}";
			sepNavSelRange = "{4077, 14}";
			sepNavVisRange = "{3503, 1002}";
			sepNavWindowFrame = "{{38, 44}, {786, 702}}";
		};
	};
	F490B1430DDD74190048457A /* T2PopUpWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 574}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B1440DDD74190048457A /* T2PopUpWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 672}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{136, 831}";
			sepNavWindowFrame = "{{287, 55}, {786, 702}}";
		};
	};
	F490B1450DDD74190048457A /* T2PopUpWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 832}}";
			sepNavSelRange = "{641, 92}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{38, 50}, {786, 702}}";
		};
	};
	F490B1460DDD74190048457A /* T2PopUpWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4208}}";
			sepNavSelRange = "{6829, 5}";
			sepNavVisRange = "{6460, 751}";
			sepNavWindowFrame = "{{281, 44}, {786, 702}}";
		};
	};
	F490B1980DDD75EF0048457A /* TH32_2chPref.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 33}, {933, 740}}";
		};
	};
	F490B1990DDD75EF0048457A /* TH32_ActionPopUp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F490B1A80DDD75EF0048457A /* TH32_Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F490B1AB0DDD75EF0048457A /* TH32_Write.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 5}, {808, 726}}";
		};
	};
	F490B1AC0DDD75EF0048457A /* TH32_WriteThread.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 26}, {808, 726}}";
		};
	};
	F490B1C40DDD8EF40048457A /* THAddBookmarkWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{299, 38}";
			sepNavVisRange = "{0, 952}";
		};
	};
	F490B1C50DDD8EF40048457A /* THAddBookmarkWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1440}}";
			sepNavSelRange = "{2134, 36}";
			sepNavVisRange = "{1760, 928}";
			sepNavWindowFrame = "{{61, 5}, {808, 726}}";
		};
	};
	F490B1C60DDD8EF40048457A /* THDownloadWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 720}}";
			sepNavSelRange = "{658, 34}";
			sepNavVisRange = "{153, 1011}";
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F490B1C70DDD8EF40048457A /* THDownloadWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2528}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{91, 1213}";
			sepNavWindowFrame = "{{325, 24}, {861, 716}}";
		};
	};
	F490B1C80DDD8EF40048457A /* THPostingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2080}}";
			sepNavSelRange = "{1552, 8}";
			sepNavVisRange = "{874, 1232}";
			sepNavWindowFrame = "{{189, 50}, {875, 694}}";
		};
	};
	F490B1C90DDD8EF40048457A /* THPostingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 20240}}";
			sepNavSelRange = "{27692, 5}";
			sepNavVisRange = "{27327, 1053}";
			sepNavWindowFrame = "{{189, 50}, {875, 694}}";
		};
	};
	F490B1CA0DDD8EF40048457A /* THPrefWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4672}}";
			sepNavSelRange = "{7575, 24}";
			sepNavVisRange = "{7214, 1127}";
			sepNavWindowFrame = "{{295, 20}, {808, 726}}";
		};
	};
	F490B1CB0DDD8EF40048457A /* THPrefWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 17952}}";
			sepNavSelRange = "{38666, 35}";
			sepNavVisRange = "{38000, 1335}";
			sepNavWindowFrame = "{{81, 20}, {808, 726}}";
		};
	};
	F490B1CC0DDD8EF40048457A /* THInputWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 588}}";
			sepNavSelRange = "{115, 54}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F490B1CD0DDD8EF40048457A /* THInputWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1312}}";
			sepNavSelRange = "{2145, 33}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F490B1CE0DDD8EF40048457A /* THWebDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F490B1CF0DDD8EF40048457A /* THWebDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2640}}";
			sepNavSelRange = "{4520, 0}";
			sepNavVisRange = "{2272, 860}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F490B1D60DDD8F5B0048457A /* THAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1520}}";
			sepNavSelRange = "{1824, 15}";
			sepNavVisRange = "{1398, 1045}";
			sepNavWindowFrame = "{{61, 52}, {875, 694}}";
		};
	};
	F490B1D70DDD8F5B0048457A /* THAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 10432}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2367, 725}";
			sepNavWindowFrame = "{{341, 52}, {875, 694}}";
		};
	};
	F490B1D80DDD8F5B0048457A /* THBookmarkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3104}}";
			sepNavSelRange = "{1588, 23}";
			sepNavVisRange = "{84, 1100}";
			sepNavWindowFrame = "{{448, 52}, {875, 694}}";
		};
	};
	F490B1D90DDD8F5B0048457A /* THBookmarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 28688}}";
			sepNavSelRange = "{26039, 0}";
			sepNavVisRange = "{24802, 1388}";
			sepNavWindowFrame = "{{447, 52}, {875, 694}}";
		};
	};
	F490B1DA0DDD8F5B0048457A /* THDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2905}}";
			sepNavSelRange = "{3691, 16}";
			sepNavVisRange = "{3157, 1042}";
			sepNavWindowFrame = "{{38, 0}, {1070, 746}}";
		};
	};
	F490B1DB0DDD8F5B0048457A /* THDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22281}}";
			sepNavSelRange = "{28712, 86}";
			sepNavVisRange = "{29326, 1207}";
			sepNavWindowFrame = "{{38, 0}, {1070, 746}}";
		};
	};
	F490B1DC0DDD8F5B0048457A /* T2FilterArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F490B1DD0DDD8F5B0048457A /* T2FilterArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 912}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{150, 1086}";
			sepNavWindowFrame = "{{415, 30}, {861, 716}}";
		};
	};
	F490B1DE0DDD8F5B0048457A /* THThreadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2240}}";
			sepNavSelRange = "{4488, 17}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{47, 44}, {875, 694}}";
		};
	};
	F490B1DF0DDD8F5B0048457A /* THThreadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 18816}}";
			sepNavSelRange = "{14789, 0}";
			sepNavVisRange = "{14536, 1217}";
			sepNavWindowFrame = "{{324, 52}, {875, 694}}";
		};
	};
	F490B1E60DDD8FC20048457A /* T2BrowserMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 304}}";
			sepNavSelRange = "{166, 71}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{38, 50}, {786, 702}}";
		};
	};
	F490B1E70DDD8FC20048457A /* T2BrowserMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1584}}";
			sepNavSelRange = "{1555, 63}";
			sepNavVisRange = "{513, 1230}";
			sepNavWindowFrame = "{{15, 31}, {889, 742}}";
		};
	};
	F490B1EA0DDD8FC20048457A /* THFontWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{199, 14}";
			sepNavVisRange = "{0, 406}";
		};
	};
	F490B1EB0DDD8FC20048457A /* THFontWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2784}}";
			sepNavSelRange = "{4294, 0}";
			sepNavVisRange = "{2704, 963}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F490B1ED0DDD8FC20048457A /* THImagePopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2371}}";
			sepNavSelRange = "{1242, 5}";
			sepNavVisRange = "{1043, 538}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F490B1EF0DDD8FC20048457A /* THLabelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2515}}";
			sepNavSelRange = "{948, 14}";
			sepNavVisRange = "{628, 604}";
		};
	};
	F490B1F00DDD8FC20048457A /* THMetalWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 551}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B1F10DDD8FC20048457A /* THMetalWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 976}}";
			sepNavSelRange = "{1366, 38}";
			sepNavVisRange = "{512, 906}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F490B1F20DDD8FC20048457A /* THProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	F490B1F30DDD8FC20048457A /* THProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 817}";
			sepNavWindowFrame = "{{15, 0}, {960, 746}}";
		};
	};
	F490B1F50DDD8FC20048457A /* THTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1744}}";
			sepNavSelRange = "{803, 12}";
			sepNavVisRange = "{418, 622}";
			sepNavWindowFrame = "{{38, 10}, {889, 742}}";
		};
	};
	F490B1F60DDD8FC20048457A /* T2TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 574}}";
			sepNavSelRange = "{662, 68}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{84, 8}, {786, 702}}";
		};
	};
	F490B1F70DDD8FC20048457A /* T2TableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3392}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{162, 908}";
			sepNavWindowFrame = "{{84, 8}, {786, 702}}";
		};
	};
	F490B2010DDD90440048457A /* TH2chImporterPlug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 5008}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1988, 616}";
			sepNavWindowFrame = "{{205, 2}, {890, 744}}";
		};
	};
	F490B2020DDD90440048457A /* TH2chImporterPlug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 42368}}";
			sepNavSelRange = "{24550, 5}";
			sepNavVisRange = "{24179, 755}";
			sepNavWindowFrame = "{{205, 2}, {890, 744}}";
		};
	};
	F490B2030DDD90440048457A /* THHistoryImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 992}}";
			sepNavSelRange = "{318, 24}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F490B2040DDD90440048457A /* THHistoryImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2816}}";
			sepNavSelRange = "{2275, 10}";
			sepNavVisRange = "{1887, 686}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F490B2050DDD90440048457A /* THImagePreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 848}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{61, 37}, {875, 694}}";
		};
	};
	F490B2060DDD90440048457A /* THImagePreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{410, 11}";
			sepNavVisRange = "{173, 399}";
			sepNavWindowFrame = "{{23, 40}, {875, 694}}";
		};
	};
	F490B2070DDD90440048457A /* THLocalFileImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 816}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{38, 58}, {875, 694}}";
		};
	};
	F490B2080DDD90440048457A /* THLocalFileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3760}}";
			sepNavSelRange = "{7995, 20}";
			sepNavVisRange = "{7550, 638}";
			sepNavWindowFrame = "{{38, 58}, {875, 694}}";
		};
	};
	F490B2090DDD90440048457A /* THRankingExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 691}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F490B20A0DDD90440048457A /* THRankingExporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3987}}";
			sepNavSelRange = "{281, 25}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F490B20B0DDD90440048457A /* THSecondaryThreadProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 944}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{514, 1057}";
			sepNavWindowFrame = "{{61, 5}, {808, 726}}";
		};
	};
	F490B20C0DDD90440048457A /* THSecondaryThreadProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3744}}";
			sepNavSelRange = "{6089, 265}";
			sepNavVisRange = "{5903, 486}";
			sepNavWindowFrame = "{{470, 20}, {808, 726}}";
		};
	};
	F490B2110DDD90440048457A /* THStandardThreadProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 960}}";
			sepNavSelRange = "{1664, 34}";
			sepNavVisRange = "{658, 1046}";
			sepNavWindowFrame = "{{15, 52}, {875, 694}}";
		};
	};
	F490B2120DDD90440048457A /* THStandardThreadProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 10848}}";
			sepNavSelRange = "{25247, 19}";
			sepNavVisRange = "{25308, 323}";
			sepNavWindowFrame = "{{15, 52}, {875, 694}}";
		};
	};
	F490B2130DDD90440048457A /* THStandardThreadScorer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 944}}";
			sepNavSelRange = "{1511, 17}";
			sepNavVisRange = "{1197, 562}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F490B2140DDD90440048457A /* THStandardThreadScorer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5392}}";
			sepNavSelRange = "{9952, 37}";
			sepNavVisRange = "{6162, 1203}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F490B2150DDD90440048457A /* THStandardViewPlug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1168}}";
			sepNavSelRange = "{1217, 395}";
			sepNavVisRange = "{761, 1287}";
			sepNavWindowFrame = "{{251, 40}, {875, 694}}";
		};
	};
	F490B2160DDD90440048457A /* THStandardViewPlug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5792}}";
			sepNavSelRange = "{7506, 0}";
			sepNavVisRange = "{7425, 652}";
			sepNavWindowFrame = "{{38, 58}, {875, 694}}";
		};
	};
	F490B2170DDD90440048457A /* THT2ResAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 543}}";
			sepNavSelRange = "{166, 36}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 79}, {875, 694}}";
		};
	};
	F490B2180DDD90440048457A /* THT2ResAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 79}, {875, 694}}";
		};
	};
	F490B2190DDD90440048457A /* THVideoThumbnailPreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 672}}";
			sepNavSelRange = "{565, 583}";
			sepNavVisRange = "{149, 1005}";
			sepNavWindowFrame = "{{15, 79}, {875, 694}}";
		};
	};
	F490B21A0DDD90440048457A /* THVideoThumbnailPreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2528}}";
			sepNavSelRange = "{448, 11}";
			sepNavVisRange = "{1113, 987}";
			sepNavWindowFrame = "{{263, 47}, {875, 694}}";
		};
	};
	F490B2A90DDF39970048457A /* THAppKitAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{38, 10}, {889, 742}}";
		};
	};
	F490B2AB0DDF39970048457A /* THCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1216}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{38, 916}";
			sepNavWindowFrame = "{{15, 31}, {889, 742}}";
		};
	};
	F490B2AE0DDF39E50048457A /* Thousand2chSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 30}, {861, 716}}";
		};
	};
	F490B2AF0DDF39E50048457A /* ThousandDefaultPref.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {808, 726}}";
		};
	};
	F494AD800DD84AF7003C75FF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2647, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{84, 14}, {869, 696}}";
		};
	};
	F49718DD0EECDC8100AE4AB1 /* T2KeychainManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 588}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F49718DE0EECDC8100AE4AB1 /* T2KeychainManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1808}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{2156, 1193}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F499A0380E05243200010CC0 /* THCrashLogWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 574}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 71}, {786, 702}}";
		};
	};
	F499A0390E05243200010CC0 /* THCrashLogWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3920}}";
			sepNavSelRange = "{7374, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{289, 76}, {786, 702}}";
		};
	};
	F49A4DEC11B3E9E0005F46BB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 336030345.149032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F49CEF971320FFE8005CC22C /* PSMAquaTabStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8400}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRange = "{1459, 1316}";
		};
	};
	F49CEFA11320FFE8005CC22C /* PSMTabBarCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5504}}";
			sepNavSelRange = "{8928, 5}";
			sepNavVisRange = "{8652, 1307}";
		};
	};
	F49FFAA30F49D226007A543E /* T2WebForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 720}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{407, 644}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F49FFAA40F49D226007A543E /* T2WebForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3936}}";
			sepNavSelRange = "{4471, 0}";
			sepNavVisRange = "{4109, 707}";
			sepNavWindowFrame = "{{15, 47}, {808, 726}}";
		};
	};
	F4A1BA930EACE8DA0027249B /* HTML4CharEntities.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4A432741063E386001587ED /* THImagePopUpToolbarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	F4A432751063E386001587ED /* THImagePopUpToolbarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 575}}";
			sepNavSelRange = "{143, 36}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{356, 32}, {808, 726}}";
		};
	};
	F4AAE3010EFBD9E800C31D80 /* T2NSPasteboardAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{539, 19}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{16, 62}, {861, 716}}";
		};
	};
	F4AAE3020EFBD9E800C31D80 /* T2NSPasteboardAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 688}}";
			sepNavSelRange = "{141, 36}";
			sepNavVisRange = "{0, 1404}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F4AAE3070EFBE1EF00C31D80 /* T2SourceListTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 640}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{212, 51}, {861, 716}}";
		};
	};
	F4AAE3080EFBE1EF00C31D80 /* T2SourceListTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6912}}";
			sepNavSelRange = "{149, 21}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{20, 45}, {861, 716}}";
		};
	};
	F4AAE32C0EFD133100C31D80 /* THT2TableViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 588}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4AAE32D0EFD133100C31D80 /* THT2TableViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1152}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{961, 1542}";
			sepNavWindowFrame = "{{15, 30}, {861, 716}}";
		};
	};
	F4AAE3DF0EFE34C400C31D80 /* T2ListBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{674, 59}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4AAE3E00EFE34C400C31D80 /* T2ListBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4192}}";
			sepNavSelRange = "{3824, 0}";
			sepNavVisRange = "{3473, 653}";
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F4AAE5AF0F00A7B800C31D80 /* T2ThreadListTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 608}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{240, 45}, {861, 716}}";
		};
	};
	F4AAE5B00F00A7B800C31D80 /* T2ThreadListTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6848}}";
			sepNavSelRange = "{13446, 10}";
			sepNavVisRange = "{13201, 485}";
			sepNavWindowFrame = "{{61, 5}, {808, 726}}";
		};
	};
	F4AB25D30DE0117400C1790D /* StandardPlugin */ = {
		activeExec = 0;
	};
	F4AB25F50DE017DA00C1790D /* THStandardPluginLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 566}}";
			sepNavSelRange = "{168, 346}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{247, 56}, {875, 694}}";
		};
	};
	F4AB25F60DE017DA00C1790D /* THStandardPluginLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 659}}";
			sepNavSelRange = "{445, 969}";
			sepNavVisRange = "{48, 1366}";
			sepNavWindowFrame = "{{247, 56}, {875, 694}}";
		};
	};
	F4AB25FE0DE06E3700C1790D /* T2NSImageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 566}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	F4AB25FF0DE06E3700C1790D /* T2NSImageAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 566}}";
			sepNavSelRange = "{140, 31}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{84, 16}, {875, 694}}";
		};
	};
	F4AB26BF0DE07B8F00C1790D /* AdditionalPlugin */ = {
		activeExec = 0;
	};
	F4AB26FE0DE07CB200C1790D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 739}}";
			sepNavSelRange = "{438, 87}";
			sepNavVisRange = "{0, 1970}";
			sepNavWindowFrame = "{{132, 52}, {875, 694}}";
		};
	};
	F4AB27020DE07D1000C1790D /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 802}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1396}";
			sepNavWindowFrame = "{{38, 52}, {875, 694}}";
		};
	};
	F4AB270A0DE07D7E00C1790D /* THAdditionalPluginLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 614}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	F4AB270B0DE07D7E00C1790D /* THAdditionalPluginLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 672}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{34, 1322}";
			sepNavWindowFrame = "{{38, 10}, {889, 742}}";
		};
	};
	F4ABA55E0EED13A200F09AB9 /* TH2chViewerLoginWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1632}}";
			sepNavSelRange = "{601, 162}";
			sepNavVisRange = "{151, 1208}";
			sepNavWindowFrame = "{{49, 26}, {861, 716}}";
		};
	};
	F4ABA55F0EED13A200F09AB9 /* TH2chViewerLoginWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8176}}";
			sepNavSelRange = "{7855, 0}";
			sepNavVisRange = "{8136, 612}";
			sepNavWindowFrame = "{{382, 30}, {861, 716}}";
		};
	};
	F4ABA6000EEFC1F500F09AB9 /* T2AddMissingThreadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 384}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4ABA6010EEFC1F500F09AB9 /* T2AddMissingThreadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 896}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{535, 1134}";
			sepNavWindowFrame = "{{299, 40}, {861, 716}}";
		};
	};
	F4B0B8631407030500C335B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B1EC0DDD8FC20048457A /* THImagePopUpButton.h */;
		name = "THImagePopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4B0B8641407030500C335B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F490B2020DDD90440048457A /* TH2chImporterPlug.m */;
		name = "TH2chImporterPlug.m: 502";
		rLen = 55;
		rLoc = 18405;
		rType = 0;
		vrLen = 1373;
		vrLoc = 20482;
	};
	F4BAE8BB0ED109C5005023EC /* T2RecycleThreadLogFilesOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4BAE8BC0ED109C5005023EC /* T2RecycleThreadLogFilesOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 720}}";
			sepNavSelRange = "{625, 101}";
			sepNavVisRange = "{147, 1255}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4BAE8D50ED119A3005023EC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 565}}";
			sepNavSelRange = "{142, 108}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4BAE9080ED165E1005023EC /* THTestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{157, 36}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F4BAE9090ED165E1005023EC /* THTestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 588}}";
			sepNavSelRange = "{195, 458}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{38, 36}, {861, 716}}";
		};
	};
	F4CAF6920E50239D0035B344 /* THWebServicePreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 614}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 31}, {889, 742}}";
		};
	};
	F4CAF6930E50239D0035B344 /* THWebServicePreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1648}}";
			sepNavSelRange = "{431, 11}";
			sepNavVisRange = "{44, 1160}";
			sepNavWindowFrame = "{{109, -8}, {889, 742}}";
		};
	};
	F4CC053B0EDBF88E00AA86DF /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 565}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{61, 15}, {861, 716}}";
		};
	};
	F4D60DBB0EC9757F00582348 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 565}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4E72B290E99179900489A8C /* TH32_Advanced.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4E72B2F0E99AB7600489A8C /* ththread.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {861, 716}}";
		};
	};
	F4EA4D9613C841DE00BF3B65 /* T2NSURLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 595}}";
			sepNavSelRange = "{182, 24}";
			sepNavVisRange = "{0, 236}";
		};
	};
	F4EA4D9713C841DE00BF3B65 /* T2NSURLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 595}}";
			sepNavSelRange = "{135, 29}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{411, 0}, {888, 746}}";
		};
	};
	F4F6256511699DE900389567 /* T2Posting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1635}}";
			sepNavSelRange = "{1107, 10}";
			sepNavVisRange = "{866, 689}";
			sepNavWindowFrame = "{{37, 6}, {933, 740}}";
		};
	};
	F4F6256611699DE900389567 /* T2Posting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4771}}";
			sepNavSelRange = "{7464, 148}";
			sepNavVisRange = "{8931, 809}";
			sepNavWindowFrame = "{{37, 6}, {933, 740}}";
		};
	};
	F4F693890FDCACDF00198D3B /* Copy to Tiger */ = {
		activeExec = 0;
	};
}
