{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww13140\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic ThreeDot.png \width2560 \height2560 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs22 \cf0 \

\b\fs36 Thousand \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68 (B177\'94\'c5)
\b0\fs22 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 \'81\'79\'82\'cd\'82\'b6\'82\'df\'82\'c9\'81\'7a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0 \cf0 2ch\'82\'f0\'8c\'e4\'97\'97\'82\'cc\'8a\'46\'97\'6c\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd\'81\'42\'96\'bc\'8e\'e6\'82\'c5\'82\'b7\'81\'42\'8a\'46\'97\'6c\'82\'cd2ch\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'82\'a8\'8e\'67\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48Mac\'97\'70\'82\'c9\'82\'e0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc2ch\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'91\'53\'82\'c4\'82\'aa\'90\'5f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'56\'8d\'cb\'93\'49\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'91\'e5\'8a\'d4\'88\'e1\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0Thousand\'82\'cd\'88\'e1\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'a0\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'a9\'82\'c4\'95\'aa\'82\'a9\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'91\'66\'90\'6c\'82\'aa\'8e\'ef\'96\'a1\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'89\'b4\'97\'6c\'97\'70\'82\'c8\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'dc\'82\'a0\'81\'41\'8d\'ec\'82\'c1\'82\'bd\'93\'ae\'8b\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'82\'bf\'82\'e5\'82\'a4\'82\'c7tsawada2\'8e\'81\'82\'aaCocoMonar\'82\'f0\'82\'d9\'82\'da\'88\'ea\'90\'6c\'82\'c5\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'c4\'81\'41\'90\'a6\'82\'a2\'91\'e5\'95\'cf\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'e0CocoMonar\'8e\'67\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'82\'b5\'81\'41CMLogBuccaneer\'82\'c8\'82\'c7\'82\'c6\'82\'a2\'82\'a4\'83\'8d\'83\'4f\'8a\'c7\'97\'9d\'83\'5c\'83\'74\'83\'67\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'412ch\'82\'cc\'8a\'46\'97\'6c\'82\'cc\'97\'76\'96\'5d\'82\'c9\'91\'ce\'82\'b5Mac\'97\'702ch\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\'83\'5e\'83\'75\'82\'cc\'97\'4c\'96\'b3\'82\'c6\'82\'a9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8d\'44\'82\'dd\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\'82\'c5\'82\'cd\'91\'53\'82\'c4\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'c9\'89\'9e\'82\'a6\'90\'d8\'82\'ea\'82\'e92ch\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cd\'8d\'ec\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'82\'bb\'82\'ea\'82\'cd\'96\'b3\'97\'9d\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'89\'b4\'97\'6c\'82\'cc\'8e\'ef\'96\'a1\'82\'c9\'94\'43\'82\'b9\'82\'c4\'82\'a0\'82\'e9\'95\'fb\'8c\'fc\'82\'c9\'96\'5c\'91\'96\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'bc\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'91\'96\'82\'e8\'8f\'6f\'82\'b7\'90\'6c\'82\'e0\'8c\'bb\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'be\'82\'a9\'82\'e7\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'4274\'82\'e0\'91\'bd\'95\'aa\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'a0\'81\'42\
\
\'96\'a2\'82\'be\'82\'c9\'91\'66\'90\'6c\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1\'83\'52\'83\'63\'82\'aa\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42\'92\'86\'82\'c9\'82\'cd\'8e\'84\'82\'cc\'8f\'91\'82\'a2\'82\'bd\'83\'53\'83\'7e\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'e0\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'6c\'82\'e0\'82\'a2\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'81\'41Thousand\'95\'73\'88\'c0\'92\'e8\'82\'be\'82\'c1\'82\'c4\'82\'e6\'82\'ad\'95\'b7\'82\'ad\'82\'cc\'82\'c5\'83\'84\'83\'6f\'82\'a2\'89\'d3\'8f\'8a\'82\'f0\'82\'f0\'82\'a0\'82\'ed\'82\'e6\'82\'ad\'82\'ce\'8e\'77\'93\'45\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'8c\'f6\'8a\'4a\'82\'c9\'93\'a5\'82\'dd\'90\'d8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 \'81\'79\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'7a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0 \cf0 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cdSnow Leopard\'8f\'e3\'82\'ccXcode 3.2\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'88\'c8\'91\'4f\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'8a\'4a\'82\'af\'82\'e9\'82\'a9\'82\'cd\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'45ThousandMDImporter/ThousandMDImporter.xcodeproj\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45Thousand/Thousand.xcodeproj\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 \'81\'79MyFirst2chBrowser\'81\'7a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0 \cf0 MyFirst2chBrowser\'82\'cdThousand\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'81\'41Thousand2ch\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8a\'c8\'92\'50\'82\'c82ch\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'b7\'81\'42Thousand2ch\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41Cocoa\'82\'c5\'8a\'c8\'92\'50\'82\'c92ch\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'96\'b3\'96\'64\'82\'c8\'96\'da\'95\'57\'82\'cc\'82\'e0\'82\'c6\'8d\'ec\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 \'81\'79ThousandMDImporter\'81\'7a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0 \cf0 ThousandMDImporter\'82\'cdThousand\'82\'cc\'83\'8d\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0Spotlight\'8c\'9f\'8d\'f5\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\'94\'f1\'8f\'ed\'82\'c9\'8c\'c6\'91\'a7\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'81\'41Thousand2ch\'82\'cc\'8b\'40\'8d\'5c\'82\'f0\'88\'ea\'90\'d8\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'8d\'ec\'82\'e8\'95\'fb\'82\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'8f\'e3\'82\'cc\'97\'9d\'97\'52\'82\'c6\'82\'a9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 \'81\'79\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'ee\'95\'f1\'81\'69\'93\'4b\'93\'96\'81\'6a\'81\'7a\
\
\'81\'451.0 (Beta177)\'81\'46\
	\'81\'45\'82\'a2\'82\'eb\'82\'a2\'82\'eb\
\
\'81\'451.0 (Beta175)\'81\'46\
	\'81\'45T2WebConnector\'82\'a9\'82\'e7\'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'90\'e6\'82\'ccURL\'82\'f0\'8e\'e6\'93\'be\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\
\'81\'451.0 (Beta175)\'81\'46\
	\'81\'45T2Posting\'90\'56\'90\'dd\'81\'41\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'97\'70\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'95\'fb\'82\'ccT2Posting\'82\'e0\'90\'56\'90\'dd\
	\'81\'45T2WebForm\'82\'c6\'82\'a9\'89\'fc\'97\'c7\
	\'81\'45iconv\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'8f\'99\'81\'58\'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0 \cf0 \'81\'451.0 (Beta173)\'81\'46\
	\'81\'45\'8e\'9f\'83\'58\'83\'8c\'8c\'9f\'8d\'f5\'97\'70\'82\'ccNSString\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c6\'82\'a9
\b \
\

\b0 \'81\'451.0 (Beta171)\'81\'46\
	\'81\'45ThousandMDImporter\'82\'aaLAServer\'82\'f0\'96\'5c\'91\'96\'82\'b3\'82\'b9\'82\'e9\'92\'50\'8c\'ea\'82\'f0\'92\'75\'8a\'b7\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
	\'81\'45T2ThreadList\'82\'e2T2Thread\'82\'cd\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'95\'db\'91\'b6\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'69dealloc\'82\'dc\'82\'bd\'82\'cd\'96\'be\'8e\'a6\'93\'49\'82\'c9\'95\'db\'91\'b6\'81\'6a
\b \
\

\b0 \'81\'451.0 (Beta169)\'81\'46\
	\'81\'45T2ThreadListTableView\'82\'c6\'82\'a9T2SourceListTableView\'82\'c6\'82\'a9T2ListBrowser\'82\'cd\'82\'dc\'82\'be\'8e\'67\'82\'a6\'82\'dc\'82\'b9\'82\'f1
\b \

\b0 \
\'81\'451.0 (Beta167)\'81\'46\
	\'81\'45T2HTTPCookieStorage\'82\'aa\'92\'c7\'89\'c1\'81\'41\'93\'c1\'82\'c9\'8e\'77\'92\'e8\'96\'b3\'82\'ab\'8f\'ea\'8d\'87\'83\'58\'83\'8c\'83\'62\'83\'68\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'5e\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'ccCookie\'82\'cd\'82\'bb\'82\'bf\'82\'e7\'82\'c9\'95\'db\'91\'b6\
	\'81\'45Safari\'82\'c8\'82\'c7\'82\'c6Cookie\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cdT2Thread\'82\'ccsetShouldUseSharedCookies:\'82\'c9YES\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
	\'81\'45T2KeychainManager\'82\'aa\'92\'c7\'89\'c1\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'8a\'c8\'88\'d5\'83\'89\'83\'62\'83\'70\'81\'5b\
	\'81\'45TH2chImporterPlug\'82\'c9\'81\'9c\'83\'8d\'83\'4f\'83\'43\'83\'93\'97\'70\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'c7\'89\'c1
\b \

\b0 \
\'81\'451.0 (Beta164)\'81\'46\
	\'81\'45ThousandMDImporter\'82\'aa\'92\'c7\'89\'c1\
	\'81\'45T2Operaion\'83\'4e\'83\'89\'83\'58\'82\'aa\'92\'c7\'89\'c1\
\
\'81\'451.0 (Beta159)\'81\'46\
	\'81\'45T2ThreadFace\'82\'cdinitWithEncodedDictionary\'82\'f0\'82\'e0\'82\'cd\'82\'e2\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68\'82\'b5\'82\'c8\'82\'a2\
\
\'81\'451.0 (Beta157)\'81\'46\
	\'81\'45T2Thread\'81\'41T2List\'82\'cclastLoadingDate\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
	\'81\'45T2Thread\'81\'41T2List\'82\'cd\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41lastLoadingDate\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\
\'81\'451.0 (Beta154)\'81\'46\
	\'81\'45T2ThreadView\'82\'cc\'83\'66\'83\'8a\'83\'51\'81\'5b\'83\'67\'83\'81\'83\'5c\'83\'62\'83\'68\'92\'c7\'89\'c1\
	\'81\'45PSMTabBarControl\'82\'cc\'83\'6f\'83\'4f\'8f\'43\'90\'b3\'81\'69KVO\'82\'cc\'89\'f0\'8f\'9c\'82\'b5\'96\'59\'82\'ea\'81\'6a\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 \'81\'79\'92\'98\'8d\'ec\'8c\'a0\'82\'c6\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'7a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0 \cf0 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'81\'41PSMTabBarControl\'8a\'d6\'98\'41\'81\'41\'82\'bb\'82\'ea\'82\'c674\'82\'a9\'82\'e7\'94\'71\'8e\'d8\'82\'b5\'82\'c4\'82\'ab\'82\'bdTEC.h\'82\'c6TEC.m\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'8c\'b3\'82\'cc\'92\'98\'8d\'ec\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'a0\'82\'a2\'82\'b6\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'e0\'8c\'b3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'8e\'84\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'8e\'9d\'82\'c2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cd\'81\'75\'96\'b3\'95\'db\'8f\'d8\'81\'76\'81\'75\'88\'ab\'97\'70\'8c\'b5\'8b\'d6\'81\'76\'88\'c8\'8a\'4f\'82\'c9\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'76\'82\'b7\'82\'e9\'82\'c9\'89\'bd\'82\'aa\'8b\'4e\'82\'ab\'82\'c4\'82\'e0\'95\'db\'8f\'d8\'82\'b5\'82\'c8\'82\'a2\'82\'b5\'81\'412ch\'8d\'72\'82\'e7\'82\'b5\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'c7\'82\'c9\'82\'cd\'8e\'67\'82\'a4\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'82\'bc\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c8\'82\'e7\'82\'ce\'81\'41\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'81\'41\'89\'fc\'91\'a2\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'81\'41\'94\'84\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'b5\'81\'41\'82\'bb\'82\'cc\'91\'53\'82\'c4\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'8e\'84\'82\'cc\'96\'bc\'91\'4f\'82\'c6\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'cd\'96\'b3\'82\'ad\'82\'c4\'8c\'8b\'8d\'5c\'82\'c5\'82\'b7\'81\'42\
\
\'82\'bd\'82\'be\'82\'b5\'89\'fc\'91\'a2\'82\'b5\'82\'bd2ch\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'bc\'91\'4f\'82\'cd\'81\'75Thousand\'81\'76\'88\'c8\'8a\'4f\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'e0\'95\'cf\'82\'a6\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'81\'42\
\
\'82\'b2\'8e\'bf\'96\'e2\'81\'45\'82\'b2\'88\'d3\'8c\'a9\'81\'45\'83\'6f\'83\'4f\'82\'cc\'95\'f1\'8d\'90\'82\'c8\'82\'c7\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'89\'ba\'8b\'4c\'98\'41\'97\'8d\'90\'e6\'82\'d6\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 Thousand\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0 \cf0 	R.Natori\'81\'402005 - 2010\
	k_natori@mac.com\
	http://homepage.mac.com/k_natori/Cocoa/index.html\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'46\

\b PSMTabBarControl\

\b0 	Copyright (c) 2005, Positive Spin Media. All rights reserved.}