<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="THDocument">
            <connections>
                <outlet property="_bookmarkController" destination="40" id="45"/>
                <outlet property="_bookmarkSelfController" destination="460" id="462"/>
                <outlet property="_bookmarkTab" destination="25" id="119"/>
                <outlet property="_docWindow" destination="5" id="117"/>
                <outlet property="_h1SplitView" destination="210" id="277"/>
                <outlet property="_listTab" destination="25" id="436"/>
                <outlet property="_progressIndicator" destination="153" id="395"/>
                <outlet property="_progressInfoField" destination="154" id="166"/>
                <outlet property="_searchField" destination="100" id="114"/>
                <outlet property="_tabBarControl" destination="379" id="394"/>
                <outlet property="_tabView" destination="23" id="120"/>
                <outlet property="_threadJumpButtons" destination="1xI-yk-eJC" id="89A-VU-157"/>
                <outlet property="_threadTableViewPlaceHolder" destination="151" id="278"/>
                <outlet property="_threadTableViewScrollView" destination="203" id="279"/>
                <outlet property="_urlField" destination="557" id="559"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="THMetalWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="21" y="85" width="777" height="632"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="777" height="632"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" id="23">
                        <rect key="frame" x="0.0" y="20" width="777" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="List" identifier="" id="25">
                                <view key="view" id="27">
                                    <rect key="frame" x="0.0" y="0.0" width="777" height="590"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <splitView vertical="YES" id="211" customClass="THSplitView">
                                            <rect key="frame" x="0.0" y="0.0" width="777" height="590"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="198">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="590"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <clipView key="contentView" id="Dft-Gv-DfG">
                                                        <rect key="frame" x="1" y="17" width="190" height="572"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveName="sources" headerView="758" id="199" customClass="T2TableView">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="572"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="image" editable="NO" width="21" minWidth="20" maxWidth="1000" id="201">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="B737214D-100C-4687-B91E-9B3A8D2696D2" id="216"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="46" name="value" keyPath="arrangedObjects.image" id="246"/>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="title" width="162.771484375" minWidth="43.771484375" maxWidth="1000" id="200">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Source">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="755">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="46" name="editable" keyPath="arrangedObjects.allowsEditingTitle" id="301"/>
                                                                            <binding destination="46" name="value" keyPath="arrangedObjects.title" id="212">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                                                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                                    <bool key="NSContinuouslyUpdatesValue" value="NO"/>
                                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                    <string key="NSMultipleValuesPlaceholder"></string>
                                                                                    <string key="NSNoSelectionPlaceholder"></string>
                                                                                    <string key="NSNotApplicablePlaceholder"></string>
                                                                                    <string key="NSNullPlaceholder"></string>
                                                                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                                                    <bool key="NSValidatesImmediately" value="NO"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="40" id="227"/>
                                                                    <outlet property="delegate" destination="40" id="228"/>
                                                                    <outlet property="menu" destination="419" id="448"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="757">
                                                        <rect key="frame" x="-100" y="-100" width="162" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="756">
                                                        <rect key="frame" x="-30" y="17" width="15" height="555"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="758">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <splitView id="210" customClass="THSplitView">
                                                    <rect key="frame" x="201" y="0.0" width="576" height="590"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="100" maxVisibleColumns="2" allowsTypeSelect="YES" columnResizingType="auto" id="202" customClass="T2Browser">
                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <connections>
                                                                <action selector="selectActionInBrowser:" target="40" id="226"/>
                                                                <outlet property="delegate" destination="40" id="225"/>
                                                            </connections>
                                                        </browser>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="203">
                                                            <rect key="frame" x="0.0" y="229" width="576" height="361"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="Zgn-Kl-fd6">
                                                                <rect key="frame" x="1" y="17" width="574" height="343"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" headerView="761" id="204" customClass="T2TableView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="912" height="343"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                                        <color key="gridColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="stateImage" editable="NO" width="20" minWidth="20" maxWidth="30" id="206">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="B737214D-100C-4687-B91E-9B3A8D2696D2" id="215"/>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="state"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.stateImage" id="219"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="title" editable="NO" width="414" minWidth="40" maxWidth="1000" id="205">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="308" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="title"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.title" id="647">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="resCountNew" editable="NO" width="48" minWidth="30" maxWidth="100" id="207">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Res">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="309" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="resCountNew"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.resCountNew" id="221"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="resCount" editable="NO" width="48" minWidth="30" maxWidth="100" id="585">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Read">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="586" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="resCount"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.resCount" id="603"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="resCountGap" editable="NO" width="48" minWidth="30" maxWidth="100" id="587">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Gap">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="588" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="resCountGap"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.resCountGap" id="604"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="createdDate" editable="NO" width="80" minWidth="60" maxWidth="160" id="589">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Created">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="590" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="createdDate"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.createdDateString" id="605"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="velocity" editable="NO" width="48" minWidth="30" maxWidth="100" id="591">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Velocity">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="592" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="velocity"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.velocityString" id="606"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="labelScore" editable="NO" width="48" minWidth="30" maxWidth="100" id="593">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Label">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="594" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="labelScore"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.labelScoreString" id="607"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="order" editable="NO" width="48" minWidth="30" maxWidth="100" id="595">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Order">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="596" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="order"/>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="47" name="value" keyPath="arrangedObjects.order" id="608"/>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="__variable__" editable="NO" width="80" minWidth="60" maxWidth="1000" id="208">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="310" customClass="T2LabeledTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="40" id="232"/>
                                                                            <outlet property="delegate" destination="40" id="233"/>
                                                                            <outlet property="menu" destination="283" id="294"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="760">
                                                                <rect key="frame" x="1" y="344" width="574" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="759">
                                                                <rect key="frame" x="560" y="17" width="15" height="328"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" id="761">
                                                                <rect key="frame" x="0.0" y="0.0" width="912" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                    </subviews>
                                                    <holdingPriorities>
                                                        <real value="250"/>
                                                        <real value="250"/>
                                                    </holdingPriorities>
                                                </splitView>
                                            </subviews>
                                            <holdingPriorities>
                                                <real value="250"/>
                                                <real value="250"/>
                                            </holdingPriorities>
                                        </splitView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="379" id="381"/>
                        </connections>
                    </tabView>
                    <progressIndicator verticalHuggingPriority="750" maxValue="1" bezeled="NO" controlSize="small" style="bar" id="153" customClass="THProgressIndicator">
                        <rect key="frame" x="10" y="3" width="100" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="progressProvider.isLoading" id="365">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="progressProvider.progress" id="330"/>
                            <outlet property="_infoTextField" destination="154" id="180"/>
                        </connections>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="154">
                        <rect key="frame" x="117" y="3" width="526" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="751">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="progressProvider.progressInfo" id="335"/>
                        </connections>
                    </textField>
                    <customView id="379" customClass="PSMTabBarControl">
                        <rect key="frame" x="0.0" y="610" width="777" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="407"/>
                            <outlet property="tabView" destination="23" id="380"/>
                        </connections>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" id="1xI-yk-eJC">
                        <rect key="frame" x="657" y="2" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="mini" alignment="left" style="texturedSquare" trackingMode="momentary" id="qpT-vg-yo1">
                            <font key="font" metaFont="miniSystem"/>
                            <segments>
                                <segment label="&lt;&lt;" width="32"/>
                                <segment label="New" width="32" tag="1"/>
                                <segment label=">>" width="32"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="pushSegment:" target="-2" id="umD-HH-qBA"/>
                        </connections>
                    </segmentedControl>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="40" userLabel="THBookmarkController" customClass="THBookmarkController">
            <connections>
                <outlet property="_document" destination="-2" id="155"/>
                <outlet property="_h1SplitView" destination="210" id="223"/>
                <outlet property="_listBrowser" destination="202" id="224"/>
                <outlet property="_scoreColumn" destination="208" id="231"/>
                <outlet property="_scorerPopUpButton" destination="138" id="148"/>
                <outlet property="_searchField" destination="100" id="634"/>
                <outlet property="_sourceFacesController" destination="46" id="299"/>
                <outlet property="_sourceTable" destination="199" id="295"/>
                <outlet property="_threadFacesController" destination="47" id="300"/>
                <outlet property="_threadTable" destination="204" id="229"/>
                <outlet property="_threadTableViewPlaceHolder" destination="151" id="152"/>
                <outlet property="_threadTableViewScrollView" destination="203" id="234"/>
                <outlet property="_v1SplitView" destination="211" id="222"/>
            </connections>
        </customObject>
        <arrayController editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="46" userLabel="sourceController">
            <declaredKeys>
                <string>title</string>
                <string>image</string>
                <string>canModify</string>
                <string>allowsEditingTitle</string>
                <string>sourceSelectedIndexes</string>
                <string>selectionIndexes</string>
            </declaredKeys>
            <connections>
                <binding destination="460" name="contentArray" keyPath="selection.sourceList.objects" id="466"/>
            </connections>
        </arrayController>
        <arrayController editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="47" userLabel="threadArrayController" customClass="T2FilterArrayController">
            <declaredKeys>
                <string>title</string>
                <string>resCount</string>
                <string>scoreString</string>
                <string>image</string>
                <string>stateImage</string>
                <string>resCountNew</string>
                <string>resCountGap</string>
                <string>createdDateString</string>
                <string>velocityString</string>
                <string>labelScoreString</string>
                <string>order</string>
                <string>replacedTitle</string>
            </declaredKeys>
            <connections>
                <binding destination="460" name="contentArray" keyPath="selection.threadList.objects" id="471"/>
            </connections>
        </arrayController>
        <customView id="99" userLabel="Accesory Views">
            <rect key="frame" x="0.0" y="0.0" width="182" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="557">
                    <rect key="frame" x="20" y="151" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="754">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="loadURL:" target="-1" id="572"/>
                    </connections>
                </textField>
                <customView id="151">
                    <rect key="frame" x="27" y="20" width="135" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <popUpButton id="138">
                    <rect key="frame" x="17" y="89" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <popUpButtonCell key="cell" type="bevel" title="Sort" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="bezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="140" id="753">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="139">
                            <items>
                                <menuItem title="Sort" state="on" id="140"/>
                                <menuItem title="Item2" id="141"/>
                                <menuItem title="Item3" id="142"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="254" name="content" keyPath="arrangedObjects" id="269"/>
                        <binding destination="254" name="contentValues" keyPath="arrangedObjects" previousBinding="269" id="272"/>
                        <binding destination="40" name="selectedIndex" keyPath="selectedScorerIndex" previousBinding="272" id="273"/>
                    </connections>
                </popUpButton>
                <searchField verticalHuggingPriority="750" id="100">
                    <rect key="frame" x="20" y="181" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" maximumRecents="10" recentsAutosaveName="DocumentSearchField" id="752">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="search:" target="-2" id="164"/>
                        <outlet property="searchMenuTemplate" destination="716" id="721"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="237" userLabel="Shared Defaults"/>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="254" userLabel="SortMethodsController">
            <connections>
                <binding destination="40" name="contentArray" keyPath="scorerNames" id="255"/>
            </connections>
        </arrayController>
        <menu title="Menu" id="283" userLabel="ThreadTableMenu">
            <items>
                <menuItem title="Open Thread" id="288">
                    <connections>
                        <action selector="openSelectedThread:" target="-1" id="290"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Thread Without Activate" id="289">
                    <connections>
                        <action selector="openSelectedThreadWithoutActivate:" target="-1" id="533"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Bookmark..." id="284">
                    <connections>
                        <action selector="addToBookmark:" target="-1" id="291"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Thread" id="285">
                    <connections>
                        <action selector="removeSelectedThreads:" target="-1" id="292"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal Log File in Finder" id="532">
                    <connections>
                        <action selector="revealLogFileInFinder:" target="-1" id="545"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="735"/>
                <menuItem title="Open Board" id="734">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openParentThreadList:" target="-1" id="749"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Next Thread..." id="702">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="findNextThread:" target="-1" id="703"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="736"/>
                <menuItem title="Copy Thread URL" id="660">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyThreadsURL:" target="40" id="675"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Thread Title and URL" alternate="YES" id="661">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="copyThreadsTitleAndURL:" target="40" id="676"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Thread Using Web Browser" id="662">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openThreadsUsingWebBrowser:" target="-1" id="689"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="286">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="New Thread..." id="287">
                    <connections>
                        <action selector="postThread:" target="-1" id="293"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="419" userLabel="SourceTableMenu">
            <items>
                <menuItem title="Delete" id="420">
                    <connections>
                        <action selector="removeSelectedLists:" target="40" id="502"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <objectController objectClassName="THBookmarkController" id="460" userLabel="THBSelfController">
            <declaredKeys>
                <string>sourceList</string>
                <string>sourceList.objects</string>
                <string>sourceSelectedIndexes</string>
                <string>threadList.objects</string>
                <mutableString>objects</mutableString>
                <string>threadSelectedIndexes</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="40" id="461"/>
            </connections>
        </objectController>
        <menu id="716" userLabel="SearchFieldMenu">
            <items>
                <menuItem title="Recent Searches" tag="1001" id="717">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="720"/>
                <menuItem title="Clear Recent Searches" tag="1002" id="718">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="No Recent Searches" tag="1003" id="719">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="B737214D-100C-4687-B91E-9B3A8D2696D2" width="17" height="17">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTcsIDE3fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERX+TU0AKgAABBiAACBQOCQW
DQeEQmBAYAgIBAl/v5/PGFRWLReFCQNhAqCUJgEerdpO83xiTQoFwMIAMBgQGgQCgUJAsHBARnYsDs7g
54t4NKNvBBiM9mMg+Ph7vZpQQEAgEhkDAcDiAFgwGCIKhULB8JhMKBwIhIJBgLhcMBsPiAQBUNBkMhIL
VkGvSkgIWPlgAB+uRvABqh0vAA1Gw1G52OlzJOCCwWi5IHI6nk2jMYi4BA7MAAHA0GgCrSkCAQBgBzON
yAAKWUAPd8PkAONtMYAB95KUAO9tObXiE4AA0nlBJpqtBlmeCBKvGJOp9RJYmkojAd39MAAGBgoFykE9
sAMtgsIAPR1OoACAbjkAPlyKkABt/MQAPJuuwAOoLmgAHdKK9hrtalYIqBny0ICBkQ5FEeXA4DaNIKnv
B4AANCUIgOAwAHadp3gAcBjmQ+JxnEAB6gIfQACAHp0IEeJtAAfBzPIdB/iYABJF+dhyE4ShFB6gZwIG
Do3jmO5ekOQZABKfskgAA4EAUAB/n+foAGYooAGAYMPB4HceH0bpYgAHYZt0dxvnXCJ+HgAB2HwGIAFk
dIWH4PI6DYICIn6YqBgYLAuDAXRMkuSocnMcpygAbhsqWeh4ooDAGmyAB0HUBgAHiejXCYIICwiehru6
ZJ9zAF57AAdZ0JSY4ACq3w2DSNJ6nkd5MIGAIiCOJZXFKUhRigfp+VCb5pvAAoAnOAB7HcarqgWIQAAI
AFjByGKKGgYRsAAYpps6LYhvoeZxncABrAcNbfDsP5MHAbhrDSggYhqHJMlUVBUDMCwLAmABmmYaCBHe
VYAAaCIbM0DYdyWfJeAADgFm6ABsGwCTXnXCwXAeXYAAEd50gAcIKDaAA4EYUxgGQYJcCMggPhCEg/FM
U5UkCHQbhkABnGeZoAG0ZJQAAGwiDjY56WME4N2UdxvG3SoCinjIEYkABnjyAAKw3joDCwABFFycRxFK
TpKCA44KAsMLllGTwniXlJmGUZTbuoEYThZJ56PAEgO3CbJjG4gQHhmgR8voBp3zyAp0xYZZzBIABTHQ
DZ+lSURMiIggEuwIpIEkTBcjMMYuACex7HwAB9n6f+dGrnIUAmZgAAUAh6AAfR59kAJ7w0f9Fxadx79m
dyKFsZFjDoWJ3EEeB4ndWaByYBAaDMNY5mIGAWhUA5vnCcB3G6bpwHyLglBMDIlB4A/AxKfh6tcdx1oo
w55Wgc53nybpvHEdpnGudBrlEYg4wxj3H0PwcJBCHACAmBACIEwnD0gcPAfQ+R8DgAiA4BYOhIB8C4Hw
eQ7BzjwGuNccg6RxjqHgOUcY6B4DaHO+4bQ8R7D8HMa5UrqAAGnIEPMgcNiTkCAEdYCwAnUAfH4QI+hA
kzECd8QJKUPSDEBAAAAPAQAAAwAAAAEAEQAAAQEAAwAAAAEAEQAAAQIAAwAAAAQAAATSAQMAAwAAAAEA
BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
EQAAARcABAAAAAEAAAQPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
AATah3MABwAAERwAAATiAAAAAAAIAAgACAAIAAEAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH
2AAFAAkAAQAJAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwl
Zj2+Fn6T08Y3Pk8spdNlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRk
c2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAW3wAADTHAAAGs1hZWiAA
AAAAAABzxQAAs0QAAB70WFlaIAAAAAAAACeUAAAYEAAArX5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABhQMaBKYGMQe5CUYK
0QxcDewPbxD4EoMUExWaFyQYqxo0G7cdPB7DIEchxiNIJMQmRie/KTkqsCwoLZovDTB6MeUzTzSzNhk3
dzjUOi87hTzaPiw/eEDBQgpDUESQRc5HC0hDSXtKr0viTRFOP09rUJVRvlLlVAtVMFZTV3VYllm2WtZb
810RXi9fS2BoYYNinmO5ZNJl7GcFaB5pNmpNa2Vse22RbqVvuXDMcd5y73P/dQ12G3cneDJ5O3pDe0p8
T31RflN/U4BRgU2CR4NAhDeFLYYghxKIA4jyid+Ky4u2jJ+Nh45uj1OQN5EakfyS3pO+lJ2Ve5ZZlzWY
EZjsmceaoZt6nFOdKp4Cntmfr6CFoVqiLqMCo9akqaV8pk6nIKfyqMOplKpjqzOsA6zSraGub689sAuw
2LGmsnOzQLQMtNi1pLZwtzu4B7jSuZ26Z7syu/y8x72Rvlq/I7/twLbBfsJHww/D18SfxWfGLsb1x7zI
gslIyg7K08uYzF3NIc3lzqnPbNAv0PLRtdJ30zjT+tS71XzWPNb917zYfNk72fvautt43Dfc9t203nPf
Mt/x4LHhceIy4vPjteR45T3mAubJ55LoXOkn6fXqxeuX7GztQ+4c7vfv1vC38ZvygvNr9Ff1RfY19yj4
HPkT+gz7BvwA/Pv9+v76//8AAAFbAvMEbAXtB2kI4wpXC9UNSw7IED4RtxMtFKkWGxeTGQgafxvzHWUe
1SBJIbUjJCSPJfgnYCjGKisriizpLkYvnTDzMkYzlzTjNi43dDi3OfU7MjxsPaE+00AEQTBCWkN/RKNF
xUbjR/9JGkoyS0dMW01sTnxPjFCZUaZSsVO9VMZVzlbXV99Y5lnuWvRb+l0BXgZfDGASYRhiHWMiZCdl
LGYyZzZoOmk/akNrRmxJbUtuTm9PcFBxUHJPc050THVIdkR3P3g5eTF6KHsffBR9CH37fu1/3oDOgb2C
q4OXhIOFbYZWhz+IJokMifKK14u6jJ6NgI5hj0KQIZEAkd6SvJOZlHWVUZYslwaX4Ji5mZKaaptCnBmc
8J3Hnp2fc6BJoR6h9KLJo56kcqVHphym8KfFqJmpbqpCqxar66zArZSuaK89sBKw5rG7spCzZbQ6tRC1
5ba6t5C4Zrk9uhO66rvAvJe9b75Hvx+/+MDSwazChsNhxD3FGcX2xtTHssiSyXLKU8s1zBjM/M3hzsfP
rtCW0X/SadNU1EDVLtYc1wvX+9js2d/a0tvG3LrdsN6m35zgk+GK4oHjeORv5WbmXOdR6EbpOuos6x7s
Duz87eju0u+68J/xg/Jk80L0H/T59c/2pPd2+Eb5FPng+qn7cPw3/P39wf6D/0P//wAAAQMCLAM/BFUF
bQaKB6EIuQnPCucMAg0XDi0PQBBYEW0SgROTFKgVuxbNF94Y7xn/Gw0cGx0oHjIfOSBBIUkiSyNOJFAl
TiZKJ0UoPSk0KicrGCwJLPQt3y7HL60wkTFzMlMzMDQKNOM1uzaQN2Q4ODkHOdY6pDtxPD49Bz3QPpk/
YUApQO9BtUJ7Q0FEBUTKRY9GU0cXR9xIoElkSilK7kuyTHdNPU4BTsZPjFBTURhR3lKlU2xUM1T6VcFW
iVdRWBlY4VmqWnJbO1wEXM1dll5gXypf9GC+YYliU2MeY+pktmWCZk5nGmfnaLRpgWpPaxxr6my4bYZu
VG8ib/Fwv3GOcltzKXP3dMV1k3Zgdy13+XjFeZF6XXsne/F8u32Ffk1/FX/dgKSBaoIwgvWDuoR+hUKG
BYbHh4qIS4kNic6Kj4tPjA+Mzo2Ojk6PDY/NkIyRTJILksuTipRKlQqVy5aMl02YDpjQmZOaVpsZm92c
oZ1nni2e9J+7oIOhTKIWouGjrKR5pUemFqbmp7eoiqleqjSrC6vkrL+tnK58r1+wQ7ErshazBbP4tO+1
67bst/O5AboVuzC8U71+vrK/8cE6wo3D7MVYxs7IVcnmy4jNOc730MTSotSP1ovYl9qz3NvfFeFd47Hm
EuiB6vjte/AH8p/1M/fS+nv9Mv//AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAoVwAAFqgA
AFANAABUOQAC8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A
5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASxBOcFHgVXBZEF
zAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cMFgx2DNkNPQ2kDgwOdw7jD1IP
wxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfhGHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gg
gSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQpGSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M4
8jn1Ovs8Bj0UPiY/O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9d
aF7VYERhuGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9i8KN
i49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8o77EwOfDC8Uwx1bJ
e8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b8XXzTPUg9vL4yPqb/Gv+Of//AAAA
AgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C
6QMVA0MDcwOjA9UECAQ9BHMEqgTjBR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMK
sAsPC3AL0ww5DKENDA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z
4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct8i7QL7Ew
lTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdLSHpJrErhTBpNVk6VT9hR
HlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8
Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6t
pa9NsPSym7RCtem3j7k2ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rh
OeMw5S/nN+lK62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATAB
WQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJCLMJIQmSCgYK
fwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gYKRj9GdYasRuRHHMdWR5CHy0g
HCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA
0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq
6GyKbjBv2XGHczh07HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGg
FKHmo7elh6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0EzkDP
dNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajmdedC6Ano0umW6lrr
HOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r/
/wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
Yk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6
aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpw
dEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhk
ZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
IABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEA
cgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQA
QwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
TABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
PwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
QwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnF8AAAAAwB1lgAAAAAAAAAAAAAAAAAAAAAB0
ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOADSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmpl
Y3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dOU1doaXRlXE5T
Q29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdlojwrXxAPTlNLZXll
ZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4A
lwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3RbfFuQW7xb4FwsXDxciFy0XNhc7F0MXRhdLF1oX
XhdlF20Xehd/F4EXgxeIF5AXkxeYF6AXoxe1F7gXvQAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAA
ABe/A
</mutableData>
        </image>
    </resources>
</document>
